;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(se/summary-regexp-history iswitchb-history shell-command-history minibuffer-history-search-history find-args-history imenu--history-list search-ring query-replace-history compile-history coding-system-history dired-regexp-history buffer-name-history file-name-history extended-command-history minibuffer-history))
(setq se/summary-regexp-history '("public.*(.*)" "\\(.*\\(\\(public\\)\\|\\(private\\)\\|\\(protected\\)\\).* .*(.*)\\)" ".*\\(\\(public\\)\\|\\(private\\)\\|\\(protected\\)\\)\\(.* .*(.*).*\\)" ".*\\(\\(public\\)\\|\\(private\\)\\|\\(protected\\)\\).* .*(.*).*" ".*\\(\\(public\\)|\\(private\\)|\\(protected\\)\\).* .*(.*).*" "\\(\\(public\\)|\\(private\\)|\\(protected\\)\\).* .*(.*).*" "\\(\\(public\\)|\\(private\\)|\\(protected\\)\\)?.* .*(.*).*" "global-reveal-mode" "public.*"))
(setq iswitchb-history '("Mai" "ini" "back" "scr"))
(setq shell-command-history '("ant -buildfile ~/dev/ME/HOYA/working_copy//build.xml compile" "source ~/.bashrc" "ant-emacs" "~/.emacs.d/ant-emacs" "yo" "ant-emacs" "notepad"))
(setq minibuffer-history-search-history '("shell"))
(setq find-args-history '("-type f -name \"*\"" "-type f -name *" "-type f -name \"*\"\"" "-type f -name \"*\"@" "-type f -name \"*\"" "-type f -name *"))
(setq imenu--history-list '(#("readRecipe" 0 10 (fontified t)) #("non_valid" 0 9 (fontified t)) #("showGraph" 0 9 (face font-lock-comment-face fontified t)) #("applyViewport" 0 13 (fontified t)) #("non_valid" 0 9 (fontified t)) #("showGraph" 0 9 (fontified t)) #("_tabbedPaneNKDSelectMousePressed" 0 32 (fontified t)) #("jTabbedPaneNKDSelectMousePressed" 0 32 (fontified t)) #("jButtonOpenRecipeActionPerformed" 0 32 (fontified t)) #("ScanPath" 0 8 (face font-lock-type-face fontified t)) #("_fillFieldsRaster" 0 17 (fontified t)) #("_init" 0 5 (fontified t)) #("updateScreen" 0 12 (fontified t)) #("jTextFieldXStartActionPerformed" 0 31 (fontified t)) #("jButtonCancelActionPerformed" 0 28 (fontified t)) "x_stop" "*Rescan*"))
(setq search-ring '("make-summary" "`" ".emacs" "bm" "bookm" "comp" "undo" "compile" "flymake" "setGrapgh" "j" "gtags" "frame." "recipe." "レシピ" "476"))
(setq query-replace-history '("emacs-lisp" "el" "**" "CalcHistogram" "in.readUTF" "br.readLine" "br.ReadLine" "in.readUTF" "y" "x" "y" "x" "xcheck" "xstart" "XCheck" "XStart" "" "StageControl." "mm" "mm()" "y" "x" "etags" "ctags" "/" "\\\\" "/" "\\" "y" "x" "mm()" "mm" "( " " = " "y" "x" "which-func" "which-function" "y" "x"))
(setq compile-history '("cd ../.. && ant clean && ant-emacs.sh jar" "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "msbuild /t:Rebuild /p:Configuration=Release WPA_CALC.sln " "msbuild /t:Rebuild /p:Configuration=Release 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "msbuild /t:Rebuild /p:Configuration=Release 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "msbuild /t:Rebuild /p:Configuration=Release 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "msbuild /t:Rebuild /p:Configuration=Release 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "msbuild /t:Rebuild /p:Configuration=Release 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "msbuild /t:Rebuild /p:Configuration=Release 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "msbuild /t:Rebuild /p:Configuration=Release 3DPC_MS.sln " "msbuild /t:Rebuild /p:Configuration=Release" "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "cd ../.. && ant clean && ant-emacs.sh jar " "cd ../.. && ant clean && ant-emacs.sh jar && ant run" "cd ../.. && ant clean && ant-emacs.sh jar" "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "cd ../.. && ant clean && ant-emacs.sh jar" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh jar" "cd ../.. && ant clean && ant-emacs jar" "cd ../.. && ant clean && bash \"c:/cygwin/home/LFabre/.emacs.d/ant-emacs\" jar" "cd ../.. && ant clean && c:/cygwin/home/LFabre/.emacs.d/ant-emacs jar" "cd ../.. && ant clean && C:/cygwin/home/LFabre/.emacs.d/ant-emacs jar" "cd ../.. && ant clean && /home/LFabre/.emacs.d/ant-emacs jar" "cd ../.. && ant clean && ~/.emacs.d/ant-emacs jar" "cd ../.. && ant clean && ant-emacs jar" "cd ../.. && ant clean && ant -emacs jar" "cd ../.. && ant clean && ant jar" "cd ../.. && ant clean && ant run" "cd ../.. && ant clean && ant jar" "cd ../.. && ant clean && ant jar && java -jar dist/ME_VIEW.jar" "cd ../.. && ant clean && ant run" "cd ../.. && ant clean && ant jar" "cd ../.. && ant clean && ant run"))
(setq coding-system-history '("japanese-cp932" "euc-jis-2004" "japanese-cp932" "オートコリメータ" "TRAC#666" "unix" "japanese-cp932" "unix"))
(setq dired-regexp-history '(".*el" ".*" ".*~" "\\[#\\].*" "#*" "*~" "\\.emacs.*"))
(setq buffer-name-history '("init.el" "*scratch*" "init.el" "*shell*" "*Messages*" "*" "*GTAGS SELECT* (D)setGraphBounds" "Ma" "*GTAGS SELECT* (D)setGraphBounds" "MainFrame.java" "gtags.el" "FileIOME.java" "*shell*" "init.el" "*shell*" "FileIOME.java" "*shell*" "SubAreaAnalysisFrame.java<2>" "*vc-diff*" "*Find*" "*shell*" "Other.cpp" "CalculationJava.cpp" "*Find*" "CalculationJava.cpp" "Other.cpp" "shell" "Other.cpp<2>" "Other.cpp" "Main.java" "*shell*" "Main.java" "Other.cpp" "Other.cpp<2>" "WPACalc.CPP" "WPACalc2.cpp" "WPACalc3.cpp" "ResultSubFrameRaster.java" "log" "*vc-diff*" "ResultSubFrameRaster.java" "SubAreaAnalysisFrame.java" "ScanPath.java" "point_20111220.me.txt" "recipe0_2.rcp" "recipe0.rcp" "point_2.rcp" "point.rcp" "point_20111220.me.txt" "raster_20111220_2.me.txt" "point_2.rcp" "point.rcp" "raster_20111220.me" "FileIOME.java" "recipe0.rcp" "shell2" "shell" "*shell*" "groovy-build.xml" "build-impl.xml" "CameraPreviewDialog.java" "MeasurementRecipeSettingsFrame.java" "AreaDefinitionFrame.java" "MeasurementRecipeSettingsFrame.java" "AreaDefinitionFrame.java" "ScanPath.java" "*Open Recent*" "Main.java" "ant-emacs" "UserSettingsFrame.java" "ant-emacs" "StageControlPanel.java" "*Buffer List*" "auto-save-buffers.el" "*vc-diff*" "init.el" "recentf-ext.el" "init.el" "*shell*" "init.el" "ge" "MainFrame.java" "WindowDisplayMode.java" "sh" "MainFrame.java" "Main.java" "init.el" "Ma" "GPATH" "GRTAGS" "GTAGS" "init.el" "*shell*" "working_copy" "MainFrame.java" "init.el" "Program Files" "*shell*" "*vc-diff*" "test.java" "init.el" "test.java" "*scratch*" "*Backtrace*" "init.el" "*scratch*" "shell" "MeasurementSettingsPanel.java" "StageControl.java" "StageControlPanel.java" "*compilation*" "StageControl.java" "ResultSubFrame.java" "ResultSubFrameRaster.java" "*Buffer List*" "Main.java" "data_tmp.ini" "*Ibuffer*" "ResultSubFramePoint.java" "shell" "shell2" "*Process List*" "working_copy" "*Find*" "ResultSubFrame" "ResultSubFrameRaster.java" "ResultSubFramePoint.java<2>" "ResultSubFrameRaster.java<2>" "SubFrames" "ResultSubFramePoint.java<2>" "ResultSubFramePoint.java" "shell2" "shell" "abbr" "*scratch*" "init.el" "*Messages*" "init.el" "Main.java" "*Messages*" "Main.java" "MainFrame.java" "Main.java" "*Messages*" "*Completions*" "Main.java" "ChangeLog.6" "Main.java" "*shell*" "ResultSubFrame.java" "ResultSubFrame.form" "Main.java" "*vc-diff*" "*compilation*" "StageControlPanel.java" "MeasurementSettingsPanel.java" "Main.java" "data_tmp.ini" "Main.java" "MeasurementSettingsPanel.java" "Main.java" "SettingsSubPanel.java" "DisplaySettingsPanel.form" "MeasurementSettingsPanel.form" "init.el" "DisplaySettingsPanel.form" "MeasurementSettingsPanel.form" "Main.java" ".emacs" "*shell*"))
(setq file-name-history '("~/.emacs.d/" "~/.emacs.d/glo61wb/share/gtags" "~/.emacs.d/auto-install/" "~/.emacs.d/" "~/dev/ME/HOYA/working_copy/src/MEMain/Main.java" "~/dev/ME/working_copy/src/MEMain/Main.java" "~/.emacs.d/auto-install/redo+.el" "~/.emacs.d/" "~/.emacs.d/init.el" "/home/laurent/.bashrc" "/home/laurent/.emacs.d/init.el" "~/dev/ME/HOYA/working_copy/src/MEMain/" "~/.emacs.d/init.el" "/usr/share/emacs23/site-lisp/" "/usr/share/" "/usr/share/emacs23/site-lisp/gtags.el" "/usr/share/emacs23/site-lisp/" "/usr/share/emacs23/site-lisp/gtags.el" "~/.emacs.d/init.el" "~/dev/ME/HOYA/working_copy/src/MEMain/MainFrame.java" "~/.emacs.d/init.el" "/usr/share/emacs23/site-lisp/gtags.el" "~/dev/ME/HOYA/working_copy/src/MEMain/MainFrame.java" "~/.emacs.d/init.el" "~/dev/ME/HOYA/working_copy/TAGS" "/usr/share/emacs/23.3/site-lisp/global/" "/usr/share/emacs23/site-lisp/global/gtags.el" "/usr/share/emacs23/site-lisp/global/gtags.elc" "~/.emacs.d/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/svn-commit.tmp" "c:/Program Files/ME-View/recipe/recipe0_2.rcp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/StringList.java" "~/.emacs.d/init.el" "d:/PA-WPA-View/GUI/working_copy/src/SubFrames/" "d:/PA-WPA-View/GUI/working_copy/" "d:/PA-WPA-View/GUI_ME/HOYA/log" "d:/PA-WPA-VIEW/GUI/working_copy/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/lib/PA_WPA_CALC/PA_WPA_CALC/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/PA_WPA_CALC/PA_WPA_CALC/Other.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/PA_WPA_CALC/PA_WPA_CALC/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/CalculationJava.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/SubAreaAnalysisFrame.java" "c:/Program Files/ME-View/recipe/recipe0_2.rcp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/CalculationJava.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanel.CPP" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/PA_WPA_CALC/PA_WPA_CALC/WPACalc3.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/PA_WPA_CALC/PA_WPA_CALC/WPACalc2.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/PA_WPA_CALC/PA_WPA_CALC/WPACalc.CPP" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI/working_copy/src/SubFrames/SubAreaAnalysisFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-View/GUI_ME/HOYA/log" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/SubAreaAnalysisFrame.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "c:/Program Files/ME-View/recipe/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/sample_data/ME_data/point_20111220_2.me.txt" "d:/PA-WPA-View/sample_data/ME_data/point_20111220.me.txt" "c:/Program Files/ME-View/recipe/recipe0_2.rcp" "c:/Program Files/ME-View/recipe/recipe0.rcp" "c:/Program Files/ME-View/recipe/recipe0_2.rcp" "c:/Program Files/ME-View/recipe/" "d:/PA-WPA-View/sample_data/ME_data/point_20111220.me.txt" "c:/Program Files/ME-View/recipe/" "c:/Program Files/ME-View/recipe/point_2.rcp" "c:/Program Files/ME-View/recipe/point.rcp" "c:/Program Files/ME-View/recipe/point_2.rcp" "c:/Program Files/ME-View/recipe/" "c:/Program Files/ME-View/recipe/point.rcp" "c:/Program Files/ME-View/recipe/point_2.rcp" "d:/PA-WPA-View/sample_data/ME_data/poin" "c:/Program Files/ME-View/recipe/point.rcp" "d:/PA-WPA-View/sample_data/ME_data/point_20111220.me" "d:/PA-WPA-View/sample_data/ME_data/raster_20111220_2.me.txt" "d:/PA-WPA-View/sample_data/ME_data/raster_20111220.me.txt" "d:/PA-WPA-View/sample_data/ME_data/raster_20111220_2.me" "c:/Program Files/ME-View/recipe/" "d:/PA-WPA-View/sample_data/ME_data/raster_20111220_2.me" "d:/PA-WPA-View/sample_data/ME_data/" "d:/PA-WPA-View/sample_data/ME_data/raster_20111220.me" "c:/Program Files/ME-View/recipe/recipe0.rcp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataIO/FileIOME.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/BasicSettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataStructures/" "c:/Program Files/ME-View/recipe/recipe0.rcp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataIO/FileIOME.java" "c:/Program Files/ME-View/recipe/recipe1.rcp" "c:/Program Files/ME-View/recipe/recipe0.rcp" "~/.emacs.d/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataIO/FileIOME.java" "~/.emacs.d/init.el" "c:/Program Files/ME-View/recipe/recipe0.rcp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/MeasurementRecipeSettingsFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementModeSettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataStructures/ScanPath.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementModeSettingsPanel.java" "c:/cygwin/home/LFabre/.emacs.d/.git/COMMIT_EDITMSG" "c:/cygwin/home/LFabre/.emacs.d" "~/.emacs.d/ant-emacs.sh" "~/.bash_profile" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "~/.emacs.d/ant-emacs" "~/" "c:/cygwin/home/LFabre/bin" "c:/cygwin/home/LFabre/bin/transform.gawk" "c:/cygwin/home/LFabre/bin/ant-emacs" "~/.bashrc" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/UserSettingsFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/" "[groovyc] D:\\PA-WPA-View\\GUI_ME\\HOYA\\working_copy\\src\\SettingsSubPanels\\StageControlPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "[groovyc] D:\\PA-WPA-View\\GUI_ME\\HOYA\\working_copy\\src\\SettingsSubPanels\\MeasurementSettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/StageControlPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/StageControlPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataStructures/ScanPath.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SerialPortControl/StageControl.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "c:/cygwin/home/LFabre/.emacs.d/abbrev_defs" "c:/home/LFabre/.bashrc" "~/.emacs.d/init.el" "c:/cygwin/home/LFabre/.emacs.d" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/generates_gtags.sh" "~/.bashrc" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/tags" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/generates_gtags.sh" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/tags" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/fix_externals.sh" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GTAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GRTAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GPATH" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GTAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GTAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GPATH" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GRTAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GTAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/working_copy/src/MEMain/MainFrame.java" "c:/Program Files/" "d:/PA-WPA-View/GUI_ME/working_copy/src/MEMain/" "d:/PA-WPA-View/GUI_ME/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataStructures/ScanPath.java" "~/.emacs.d/test.java" "c:/cygwin/home/LFabre/.emacs.d/test.java" "C:\\cygwin\\home\\LFabre\\.emacs.d/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementSettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/StageControlPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/SerialPortControl/StageControl.java" "d:/PA-WPA-View/GUI_ME/" "d:/PA-WPA-View/GUI_ME/working_copy/src/SerialPortControl/StageControl.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/StageControlPanel.java" "c:/Program Files/ME-View/bin/data_tmp.ini" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/working_copy/" "" "d:/PA-WPA-View/GUI_ME/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-View/GUI_ME/working_copy/src/SubFrames/ResultSubFramePoint.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFramePoint.java" "d:/PA-WPA-View/GUI_ME/working_copy/src/SubFrames/" "d:/working_copy/src/SubFrames/" "/working_copy/src/SubFrames/ResultSubFramePoint.java" "d:/PA-WPA-View/GUI_ME/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFramePoint.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "~/.emacs.d/" "~/.emacs.d/abbrev_defs" "c:/cygwin/home/LFabre/" "~/.emacs.d/.abbrev_defs" "~/.emacs.d/" "~/" "~/.emacs.d/abbrev_defs" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "~/.emacs.d/" "c:/Program Files/emacs-23.3/" "c:/Program Files/emacs-23.3/lisp/" "~/.emacs.d/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.form" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrame.form" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFramePoint.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataStructures/OpticalModel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SerialPortControl/StageControl.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/StageControlPanel.java" "c:/Program Files/ME-View/bin/data_tmp.ini" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/SettingsSubPanel.java" "[groovyc] D:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementSettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementModeSettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementSettingsPanel.java" "~/.emacs.d/init.el" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/DisplaySettingsPanel.form" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementSettingsPanel.form" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementSettingsPanel.java" "~/.emacs.d/" "~/.emacs.d/init.el" "~/" "~/.emacs.d/init.el" "~/.emacs.d/auto-install/auto-install.el"))
(setq extended-command-history '("exit" "se/make-summary-buffer" "make-" "java-mode" "summary-edit-summary-mode" "install-elisp-from-emacswiki" "exit" "eval-region" "install-elisp-from-emacswiki" "eval-region" "uncomment-region" "install-elisp-from-emacswiki" "exit" "eval-region" "install-elisp-from-emacswiki" "eval-region" "install-elisp" "exit" "eval-region" "install-elisp-from-emacswiki" "exit" "shell" "java-mode" "exit" "uncomment-region" "java-mode" "compile" "exit" "compile" "exit" "java-mode" "exit" "comment-region" "exit" "uncomment-region" "exit" "comment-region" "exit" "shell-command" "exit" "java-mode" "eval-region" "uncomment-region" "java-mode" "exit" "comment-region" "exit" "gtags-find-tag" "eval-region" "indent-region" "eval-buffer" "gtags-find-tag" "toggle-read-only" "gtags-find-tag" "exit" "byte-compile-file" "exit" "byte-compile-file" "gtags-find-tag" "exit" "gtags-find-tag" "eval-buffer" "gtags-find-tag" "exit" "gtags-find-tag" "java-mode" "gtags-select-mode" "exit" "gtags-select-mode" "gtags-find-tag" "exit" "gtags-find-tag" "uncomment-region" "gtags-find-tag" "exit" "shell" "exit" "gtags-find-tag" "gtags-find-tag-from-here" "quail-show-keyboard-layout" "exit" "shell" "compile" "imenu" "eval-region" "indent-region" "ibuffer" "compile" "imenu" "dired-do-query-replace-regexp" "find-dired" "compile" "shell" "compile" "imenu" "compile" "imenu" "compile" "indent-region" "compile" "indent-region" "compile" "imenu" "compile" "rename-buffer" "shell" "rename-buffer" "shell" "rename-buffer" "compile" "gtags-find-tag-from-here" "imenu" "compile" "imenu" "gtags-find-tag-from-here" "imenu" "compile" "imenu" "compile" "shell" "shell-command" "compile" "exit" "compile" "shell" "compile" "comment-region" "compile" "Sta" "i" "recentf-open-files" "eval-region" "install-elisp-from-emacswiki" "eval-region" "install-elisp" "eval-region" "indent-region" "uncomment-region" "install-elisp-from-emacswiki" "shell" "exit" "eval-region" "shell" "search-backward-regexp" "eval-region" "shell" "imenu" "outline-minor-mode" "java-mode" "outline-mode" "fold-dwim-toggle" "outline-minor-mode" "fold-dwim-toggle-all" "outline-minor-mode" "indent-region" "java-mode" "c-mode" "java-mode" "hs-minor-mode" "java-mode" "hs-minor-mode" "java-mode" "text-mode" "cc-mo" "java-mode" "install-elisp" "fold-dwim-toggle" "hs-minor-mode" "fold-dwim-toggle" "c-mode" "fold-dwim-hide-all" "fold-dwim-toggle" "eval-region" "c-mode" "install-elisp" "c-mode" "compile" "flymake-mode" "compile" "follow-mode" "compile" "ibuffer" "dired-unmark-all-files" "find-dired" "compile" "rename-buffer" "shell" "rename-buffer" "shell" "compile" "java-mode" "shell" "uncomment-region" "eval-region" "flymake-mode" "java-mode" "uncomment-region" "flymake-mode" "comment-region" "uncomment-region" "java-mode" "comment-region" "java-mode" "flymake-mode" "eval-region" "comment-region" "java-mode" "shell" "eval-region" "lisp-mode" "java-mode" "eval-region" "imenu" "eval-region" "compile" "shell" "compile" "toggle-fullscreen" "comment-region" "auto-install-batch" "eval-region" "auto-install-batch" "eval-region" "byte-compile-file" "shell" "lisp-mode" "java-mode" "eval-region" "auto-install-batch" "eval-region"))
(setq minibuffer-history '("summarye.el" "dummy" "iswitch" "redo+.el" "point-undo.el" "goto-chg.el" "http://cvs.savannah.gnu.org/viewvc/*checkout*/bm/bm/bm.el" "checkout" "exit" "sticky.el" "setGraphBounds" "find" ".*CPP" ".*CPP$" ".*cpp.*" ".*me" ".*rcp" ".*h" ".*cpp" "*cpp" "calcHistogram" "POINTS" "readRecipeFile" "readRecipe" "ScanPath" "updateScreen" "MeasurementRecipe" "ScanPath" "MeasurementRecipe" "jButtonCancelActionPerformed" "_cancelAction" "_dispatchDisplayModes" "jButtonCancelActionPerformed" "_jTextFieldYCheckActionPerformed" "jTextFieldYCheckActionPerformed" "_fillFieldsRaster" "measurement_settings_panel" "next_recipe" "and" "recentf-ext.el" "idle" "http://homepage3.nifty.com/oatu/emacs/archives/auto-save-buffers.el" "tempbuf" "tempbuf.el" "frame" "server" "changeModel" "recipe" "DEFAULT_DISPLAY_MODE" "_readDisplaySettings" "_writeIniFileFree" "x_start" "http://www.dur.ac.uk/p.j.heslin/Software/Emacs/Download/fold-dwim.el" "return" "float" "correct" "put" "check" "redefine" "name" "which" "251" "svn" "190" "auto-complete development version" "name" "auto" "path" "mode" "window" "cancelled" "strokes" "history" "enable" "buffer" "messages" "coloring" "auto-complete development version"))
