;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(junk-hist face-name-history regexp-history se/summary-regexp-history iswitchb-history shell-command-history minibuffer-history-search-history find-args-history imenu--history-list search-ring query-replace-history compile-history coding-system-history dired-regexp-history buffer-name-history file-name-history extended-command-history minibuffer-history))
(setq face-name-history '("hi-yellow" "hi-green" "hi-yellow" "hi-black-b" "hi-yellow" "hi-blue" "hi-yellow" "hi-green" "hi-yellow" "hi-green" "hi-yellow" "hi-blue" "hi-yellow" "hi-green" "hi-yellow"))
(setq regexp-history '("recipe" "java" "setArea" "setarea" "ButtonID" "Enabled" "START_UP" "	" "VK_F[6789]" "VK_[6789]" "getKeyStroke" "getKeyStroke.*, true" "getKeyStroke" "\\[.*\\]" "glColor" "HERE!!" "len" "HERE!!" "dy" "glPopMatrix" "glPushMatrix" "len" "mlen" "DRAWING_ENABLED" "simulator_frame" "simulation_frame" "HERE!!" "!!" "areaframe" "setSize" "164" "global-set-key" "Torikomi" "DataCollection" "Torikomi" "loadUnload(.+)"))
(setq se/summary-regexp-history '("public.*(.*)" "\\(.*\\(\\(public\\)\\|\\(private\\)\\|\\(protected\\)\\).* .*(.*)\\)" ".*\\(\\(public\\)\\|\\(private\\)\\|\\(protected\\)\\)\\(.* .*(.*).*\\)" ".*\\(\\(public\\)\\|\\(private\\)\\|\\(protected\\)\\).* .*(.*).*" ".*\\(\\(public\\)|\\(private\\)|\\(protected\\)\\).* .*(.*).*" "\\(\\(public\\)|\\(private\\)|\\(protected\\)\\).* .*(.*).*" "\\(\\(public\\)|\\(private\\)|\\(protected\\)\\)?.* .*(.*).*" "global-reveal-mode" "public.*"))
(setq iswitchb-history '("main" "areaa" "area" "are" "mess" "fin" "ib" "find" "main" "fin" "find" "areade" "find" "fin" "are" "res" "fin" "areade" "fin" "find" "area" "s" "mai" "fin" "c" "cam" "vc-" "vc" "ell" "measu" "meas" "me" "ell" "measu" "fin" "mainfr" "ell" "are" "mainf" "main" "mainfr" "compi" "main" "mainf" "main" "compil" "mai" "ini" "fin" "compil" "compi" "com" "mai" "are" "log" "compil" "compi" "com" "m" "sh" "panel.cpp" "_" "sub3" "compil" "main" "stage" "fin" "str" "stri" "priv" "plo" "priv" "plo" "com" "compi" "PlotP" "opti" "cal" "scra" "ell" "mainf" "mai" "ell" "3" "3d" "pl" "plot" "ell" "plo" "sub3" "plot" "im" "plo" "ell" "pl" "plo" "plot" "plo" "mess" "plo" "pl" "plo" "mess" "use" "area" "dis" "abb" "ini" "abb" "ini" "init" "3d" "main" "mai" "li" "are" "com" "are" "ell" "me" "ell" "resu" "ell" "mea" "re" "res" "ell" "me" "res" "ell" "mainf" "res" "mai" "re" "ell" "res" "are" "ell" "elli" "ell" "res" "ell" "res" "mai" "mainf" "main" "res" "mainf" "main." "res" "ell" "measu" "mainf" "measu" "Main" "res" "ma" "main" "compi" "stage" "stagec" "comp" "ell" "res" "ell" "meas" "Are" "comp" "str" "fin" "mainfr" "mainf" "Main" "compila" "mainf" "strin" "err" "fin" "str" "prin" "dummy" "fin" "bo" "prin" "dis" "re" "res" "compila" "mainf" "com" "f" "cam" "cameraco" "shel" "cam" "came" "ini" "exp" "cam" "expo" "exp" "expo" "cam" "CameraControl.cpp" "ma" "CameraControl.cpp" "camer" "cam" "mai" "Cam" "mess" "plo" "plot" "mess" "init" "mess" "plo" "ini" "mess" "ini" "mes" "she" "summ" "Cam" "Main" "GT" "MainFr [No match]" "Ma" "*G" "mes" "Mai" "ini" "back" "scr"))
(setq shell-command-history '("ant -buildfile ~/dev/ME/HOYA/working_copy//build.xml compile" "source ~/.bashrc" "ant-emacs" "~/.emacs.d/ant-emacs" "yo" "ant-emacs" "notepad"))
(setq minibuffer-history-search-history '("shell"))
(setq find-args-history '("-type f -name \"*~\"" "-type f -name \"*groovy\"" "-type f -name \"*java\"" "-type f -name \"*h\"" "-type f -name \"*cpp\"" "-type f -name \"*CPP\"" "-type f -name \"*java\"" "-type f -name \"*CPP\"" "-type f -name \"*cpp\"" "-type f -name \"*java\"" "-type f -name \"*cpp\"" "-type f -name \"*CPP\"" "-type f -name \"*cpp\"" "-type f -name \"*h\"" "-type f -name \"*CPP\"" "-type f -name \"*cpp\"" "-type f -name \"*java\"" "-type f -name \"*form\"" "-type f -name \"*java\"" "-type f -name *java" "-type f -name \"*java\"" "-type f -name *java" "-type f -name \"*\"" "-type f -name *" "-type f -name \"*\"\"" "-type f -name \"*\"@" "-type f -name \"*\"" "-type f -name *"))
(setq imenu--history-list '(#("jPanelDisplayMouseDragged" 0 25 (fontified t)) #("_init" 0 5 (fontified t)) #("jButtonOKActionPerformed" 0 24 (fontified t)) #("jButtonEllipsometrySimulatorActionPerformed" 0 43 (fontified t)) #("showGraph" 0 9 (fontified t)) #("jButtonConfigActionPerformed" 0 28 (fontified t)) #("formWindowClosed" 0 16 (fontified t)) #("_actualizeShape" 0 15 (fontified t)) #("_cancelAction" 0 13 (fontified t)) #("formWindowClosing" 0 17 (fontified t)) #("_closeAction" 0 12 (fontified t)) #("jButtonSetActionPerformed" 0 11 (fontified t) 11 25 (fontified t)) #("_cancelAction" 0 13 (fontified t)) #("_saveFile" 0 9 (fontified t)) #("reCalcAction" 0 12 (fontified t)) #("_doBatchModelConversionThread" 0 29 (fontified t)) #("formComponentResized" 0 20 (fontified t)) #("updateScreen" 0 12 (fontified t)) #("_windowResized" 0 14 (fontified t)) #("formWindowClosed" 0 16 (fontified t)) #("closeAction" 0 11 (fontified t)) #("formWindowClosing" 0 17 (fontified t)) #("_deleteAllAreas" 0 10 (fontified t) 10 15 (fontified t)) #("_closeAction" 0 12 (fontified t)) #("close" 0 5 (fontified t)) #("closeAction" 0 11 (fontified t)) #("formWindowClosing" 0 17 (fontified t)) #("closeAction" 0 11 (fontified t)) #("formWindowClosing" 0 17 (fontified t)) #("_showGraphRaster" 0 16 (fontified t)) #("saveActionThread" 0 16 (fontified t)) #("TaskReadResult" 0 14 (fontified t face font-lock-type-face)) #("_doBatchAnalysis" 0 16 (fontified t)) #("TaskBatchAnalysis" 0 16 (fontified t face font-lock-type-face) 16 17 (fontified t c-type c-decl-id-start face font-lock-type-face)) #("_batchAnalysisAction" 0 20 (fontified t)) #("jButtonBatchAnalysisActionPerformed" 0 35 (fontified t)) #("_abortAction" 0 12 (fontified t)) "Colors" #("RenderBars" 0 10 (fontified t)) #("RenderImShowBarsList" 0 20 (fontified t)) #("showGraph" 0 9 (fontified t)) #("RenderImShowBarsList" 0 20 (fontified t)) #("showGraph" 0 9 (fontified t)) #("formWindowActivated" 0 19 (fontified t)) #("_returnHome" 0 11 (fontified t)) #("jButtonUpMousePressed" 0 21 (fontified t)) #("_windowResized" 0 14 (fontified t)) #("_init" 0 5 (fontified t)) #("RenderBars" 0 10 (fontified t)) #("RenderPolylinePseudo3D" 0 22 (fontified t)) #("MODE_MULTI" 0 10 (fontified t)) #("RenderPolylinePseudo3D" 0 22 (fontified t)) #("jButtonEllipsometrySimulatorActionPerformed" 0 43 (fontified t)) #("jButton3DViewActionPerformed" 0 28 (fontified t)) #("RenderBars" 0 10 (fontified t)) #("RenderPlot3D" 0 1 (fontified t c-is-sws t) 1 12 (fontified t)) #("showGraph" 0 9 (fontified t)) #("IM_SHOW" 0 7 (fontified t)) #("RenderPlot3D" 0 12 (fontified t)) #("scale_x" 0 7 (fontified t)) #("RenderBars" 0 10 (fontified t)) #("AddBarsList" 0 11 (fontified t)) #("RenderPlot3DBars" 0 16 (fontified t)) #("RenderSurface" 0 13 (fontified t)) #("RenderPlot3D" 0 12 (fontified t)) #("showGraph" 0 9 (fontified t)) #("jButtonSetActionPerformed" 0 25 (fontified t)) #("fillFields" 0 10 (fontified t)) #("_dispatchUnit" 0 13 (fontified t)) #("_canActOnSimulatorFrame" 0 23 (fontified t)) #("formWindowClosing" 0 17 (fontified t)) #("formWindowClosed" 0 16 (fontified t)) #("addSimulatorArea" 0 16 (fontified t)) #("_createSimulatorArea" 0 20 (fontified t)) #("jPanelDisplayMouseDragged" 0 25 (fontified t)) #("formWindowActivated" 0 19 (fontified t)) #("SIMPLE_VIEW" 0 11 (fontified t)) #("jPanelDisplayMousePressed" 0 25 (fontified t)) #("deleteAllAreas" 0 14 (fontified t)) #("result_panel" 0 12 (fontified t)) #("plot_panel" 0 10 (fontified t face font-lock-constant-face)) #("addArea" 0 7 (fontified t)) #("jButtonEllipsometrySimulatorActionPerformed" 0 43 (fontified t)) #("jButtonDownMousePressed" 0 23 (fontified t)) #("jButtonUpMousePressed" 0 21 (fontified t)) #("jButtonRightMousePressed" 0 24 (fontified t)) #("jButtonLeftMousePressed" 0 23 (fontified t)) #("homeLoadUnload" 0 14 (fontified t)) #("jButtonHomeActionPerformed" 0 26 (fontified t)) #("unselectAllAreas" 0 16 (fontified t)) #("selectArea" 0 10 (fontified t)) #("addArea" 0 7 (fontified t)) #("jPanelDisplayMouseDragged" 0 25 (fontified t)) #("DISPLAY_AREA" 0 12 (fontified t)) #("_createArea" 0 11 (fontified t)) #("MAX_AREAS_NUM" 0 13 (fontified t)) #("jPanelDisplayMousePressed" 0 25 (fontified t)) #("jButtonInterruptActionPerformed" 0 31 (fontified t)) #("_readIniFileFree" 0 16 (fontified t)) #("TaskMeasurementAtomic_RoughScan" 0 31 (fontified t face font-lock-type-face)) #("_readIniFileFree" 0 16 (fontified t)) #("_switchUnitUmPix" 0 16 (fontified t)) #("INIT_UNIT_UM_PIX" 0 16 (fontified t)) #("fillFields" 0 10 (fontified t)) #("_switchUnitPrintUmAngstrom" 0 26 (fontified t)) #("_switchUnitMmPix" 0 16 (fontified t)) #("INIT_UNIT_UM_PIX" 0 16 (fontified t)) #("_switchUnitUmPix" 0 16 (fontified t)) #("DrawGrid" 0 8 (fontified t)) #("DrawImage" 0 9 (fontified t)) "start_x" "DSP_X" #("INTENSITY_INDICATOR" 0 19 (fontified t)) #("sekisan" 0 7 (fontified t)) #("jButtonOpenRecipeActionPerformed" 0 32 (fontified t)) #("data_raster" 0 11 (fontified t)) #("readRecipe" 0 10 (fontified t)) #("non_valid" 0 9 (fontified t)) #("showGraph" 0 9 (face font-lock-comment-face fontified t)) #("applyViewport" 0 13 (fontified t)) #("non_valid" 0 9 (fontified t)) #("showGraph" 0 9 (fontified t)) #("_tabbedPaneNKDSelectMousePressed" 0 32 (fontified t)) #("jTabbedPaneNKDSelectMousePressed" 0 32 (fontified t)) #("jButtonOpenRecipeActionPerformed" 0 32 (fontified t)) #("ScanPath" 0 8 (face font-lock-type-face fontified t)) #("_fillFieldsRaster" 0 17 (fontified t)) #("_init" 0 5 (fontified t)) #("updateScreen" 0 12 (fontified t)) #("jTextFieldXStartActionPerformed" 0 31 (fontified t)) #("jButtonCancelActionPerformed" 0 28 (fontified t)) "x_stop" "*Rescan*"))
(setq search-ring '("dragged" "raster" "okactio" "simulatoraci" ":" "_VIEW.exe" "W" "get" ".." "get" "update" "load" "refre" "relo" "get_" "get"))
(setq query-replace-history '("max" "min" "Max" "Min" "min" "x_min_tmp" "_min" "_x_min_tmp" "max" "min" "y" "x" "    " "	" "    " "	" "    " "	" "" "displayAreaWin.*false" "" "DISPLAY_AREA.*false" "" "DISPLAY_AREAS" "" "displayarea" "" "DISPLAY_AREA" "" "DISPLAY_SIMU" "" "setViewportActi" "" "setMaskAreaActi" "" "setViewportAreaActi" "" "setSimulatorAreaActi" "" "setLineActi" "" "setAreaActi" "" "setLineActi" "" "setAreaActi" "" "setSimulatorAreaAc" "" "enable()" "" "invalidateFocusCheck" "" "invalidate" "" ".x_check_mm" "_H" "H" "_W" "W" "" "e.dispose()" "" "dispose()" "getKeyStroke\\1VK_F\\2, 0, true" "getKeyStroke\\(.*\\)VK_F\\([6789]\\), 0" "" "http://docs.oracle.com/javase/1.4.2/docs/api/" "" "el.getDescription" "" "pe.getDescription" "" "getDescription" "rframe" "frame" "BatchModelConversion" "BatchAnalysis" "" "\\[350\\]" "" "HERE" "	" "	::" " " " ::" "" "::" "180" "255" "100" "155" "" "\\[.*399.*\\]" "" "\\[399\\]" "f" "[399]" "" "TODO" "" "HERE!!" "LINES" "1" "1" "0" "０１" "[n]" "\\[\\]" "[n]" "[]" "" "HERE!!" "" "TODO" "" "!!" "f" "HERE!!" "strtok_s\\1, &next_token);" "strtok\\(.*\\));" "strok_s\\1, &next_token);" "strtok\\(.*\\));" "r" "strok.*" "k" "strok\\(.*\\)" "strok_s\\1, &next_token);" "strok\\(.*\\));" "s" "strok.*);" "fopen_s" "fopen" "sprintf_s(" "sprintf(" "strcpy_s(" "strcpy(" "strcpy_s" "strcpy(" " " " ::" "BOOL " "bool " "BOOL " "bool\\[\\s\\]" "BOOL" "bool" "FALSE" "false" "TRUE" "true" "BOOL" "bool" "" "::" "N" "n" "if (" "if(" "" "!!" "\\1 \\2 \\3" "\\([^ ]\\)\\([<>!=]+\\)\\([^ ]\\)" "\\1 \\2 \\3" "\\([^ ]\\)\\(=+\\)\\([^ ]\\)" "\\1 = \\2" "\\([^ ]\\)=+\\([^ ]\\)" "f" "[^ ]=[^ ]" "d" "[ ]=[ ]" "r" "[\\s-]\\=[\\s-]" "ff" "[\\s-]=[\\s-]" "f" "[\\s-\\]=[\\s-]" "u" "\\[\\s-\\]=\\[\\s-\\]" "y" "\\[\\s\\]=\\[\\s\\]" "yo" "[\\s]=[\\s]" "yo" "\\[\\s\\]=\\[\\s\\]" "\\1 = \\2" "\\(\\[^\\s\\]\\)=\\(\\[^\\s\\]\\)" "\\1 = \\2" "\\(\\[^\\s-\\]\\)=\\(\\[^\\s-\\]\\)" "\\1 = \\2" "\\(\\[^\\[:space:\\]\\]\\)=\\(\\[^\\[:space:\\]\\]\\)" "\\1 = \\2" "\\(\\[^[:space:]\\]\\)=\\(\\[^[:space:]\\]\\)" "\\1 = \\2" "([^[:space:]])=([^[:space:]])" "\\1 = \\2" "([^:space:])=([^[:space:]])" "\\1 = \\2" "([^[:space:]])=([^[:space:]])" "PrintNm" "PrintUm" "um_pix" "mm_pix" "viewport" "area" "void ! _dispatchUnit" "void _dispatchUnit" "TODO" "TODO" "simulator_frame" "Main.areaframe" "area" "line" "simulator_area" "area" "getNumberOfSimulatorAreas" "getNumberOfAreas" "simulator_area" "area" "シミュレータエリア" "エリア" "!!" "486" "[31]" "\\[434\\]" "\\[434\\]" "\\[31\\]" "!!" "\\[434\\]" "!!" "\\[31\\]" "!!" "\\[51\\]" "[253]" "\\[56\\]" "!!" "253" "\\[55\\]" "[161]" "\\[55\\]" "[64]" "\\[60\\]" "!!" "\\[59\\]" "!!" "\\[57\\]" "!!" "\\[58\\]" "!!" "[58]" "UNIT_NM_A" "UNIT_UM_A" "!!" "format" "!!" "FormatDouble" ";" "inting" "!!" "Java" "grid_period" "10" "height" "width" "y" "x" "\\\\" "/" "\\" "\\/" "\\" "/" "int" "jint" "" "autoexpo_" "|" " " "/" "\\\\" "/" "\\" " " "　" "　" "	" "　" "" "|" " " "emacs-lisp" "el" "**" "CalcHistogram" "in.readUTF" "br.readLine" "br.ReadLine" "in.readUTF" "y" "x" "y" "x" "xcheck" "xstart" "XCheck" "XStart" "" "StageControl." "mm" "mm()" "y" "x" "etags" "ctags" "/" "\\\\" "/" "\\" "y" "x" "mm()" "mm" "( " " = " "y" "x" "which-func" "which-function" "y" "x"))
(setq compile-history '("cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release\" ME_CAMERACONTROL.sln " "msbuild /t:Rebuild /p:Configuration=\"Release Test\" ME_CAMERACONTROL.sln " "cd ../.. && ant clean && ant-emacs.sh compile" "msbuild /t:Rebuild /p:Configuration=\"Release\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant jar && java -jar dist/ME_VIEW.jar" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant jar && java -jar dist/ME_VIEW.jar" "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh simulator" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release\" 3DPC_MS.sln" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release\" 3DPC_MS.sln" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sl" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release\" 3DPC_MS.sln" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "msbuild /t:Rebuild /p:Configuration=\"Release\" 3DPC_MS.sln" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh run" "msbuild /t:Rebuild /p:Configuration=\"Release Test\" 3DPC_MS.sln " "msbuild /t:Rebuild /p:Configuration=\"Release Test\"" "make -k " "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "make -k " "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant compile" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "make -k " "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && java -jar dist/ME_VIEW.jar" "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "cd ../../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "cd ../../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh jar" "cd ../.. && ant clean && ant-emacs.sh compile" "msbuild /t:Rebuild /p:Configuration=Release ../CAMERACONTROL.sln " "cd ../.. && ant clean && ant-emacs.sh compile" "msbuild ../CAMERACONTROL.sln  /t:Rebuild /p:Configuration=Release" "msbuild /t:Rebuild /p:Configuration=Release  ../CAMERACONTROL.slnd " "msbuild /t:Rebuild /p:Configuration=Release  ../CAMERACONTROL.sln " "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh compile" "cd ../.. && ant clean && ant-emacs.sh jar" "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "msbuild /t:Rebuild /p:Configuration=Release WPA_CALC.sln " "msbuild /t:Rebuild /p:Configuration=Release 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "msbuild /t:Rebuild /p:Configuration=Release 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "msbuild /t:Rebuild /p:Configuration=Release 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "msbuild /t:Rebuild /p:Configuration=Release 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "msbuild /t:Rebuild /p:Configuration=Release 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "msbuild /t:Rebuild /p:Configuration=Release 3DPC_MS.sln " "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "msbuild /t:Rebuild /p:Configuration=Release 3DPC_MS.sln " "msbuild /t:Rebuild /p:Configuration=Release" "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "cd ../.. && ant clean && ant-emacs.sh jar " "cd ../.. && ant clean && ant-emacs.sh jar && ant run" "cd ../.. && ant clean && ant-emacs.sh jar" "cd ../.. && ant clean && ant-emacs.sh jar && java -jar dist/ME_VIEW.jar" "cd ../.. && ant clean && ant-emacs.sh jar" "cd ../.. && ant clean && ant-emacs.sh run" "cd ../.. && ant clean && ant-emacs.sh jar" "cd ../.. && ant clean && ant-emacs jar" "cd ../.. && ant clean && bash \"c:/cygwin/home/LFabre/.emacs.d/ant-emacs\" jar" "cd ../.. && ant clean && c:/cygwin/home/LFabre/.emacs.d/ant-emacs jar" "cd ../.. && ant clean && C:/cygwin/home/LFabre/.emacs.d/ant-emacs jar" "cd ../.. && ant clean && /home/LFabre/.emacs.d/ant-emacs jar" "cd ../.. && ant clean && ~/.emacs.d/ant-emacs jar" "cd ../.. && ant clean && ant-emacs jar" "cd ../.. && ant clean && ant -emacs jar" "cd ../.. && ant clean && ant jar" "cd ../.. && ant clean && ant run" "cd ../.. && ant clean && ant jar" "cd ../.. && ant clean && ant jar && java -jar dist/ME_VIEW.jar" "cd ../.. && ant clean && ant run" "cd ../.. && ant clean && ant jar" "cd ../.. && ant clean && ant run"))
(setq coding-system-history '("japanese-cp932" "euc-jis-2004" "japanese-cp932" "GNU" "japanese-cp932" "GNU" "japanese-cp932" "euc-jis-2004" "japanese-cp932" "オートコリメータ" "TRAC#666" "unix" "japanese-cp932" "unix"))
(setq dired-regexp-history '(".*" ".*[.]h" ".*" ".*el" ".*" ".*~" "\\[#\\].*" "#*" "*~" "\\.emacs.*"))
(setq buffer-name-history '("s2" "s1" "init.el" "*scratch*" "init.el" "*shell*" "*Messages*" "*" "*GTAGS SELECT* (D)setGraphBounds" "Ma" "*GTAGS SELECT* (D)setGraphBounds" "MainFrame.java" "gtags.el" "FileIOME.java" "*shell*" "init.el" "*shell*" "FileIOME.java" "*shell*" "SubAreaAnalysisFrame.java<2>" "*vc-diff*" "*Find*" "*shell*" "Other.cpp" "CalculationJava.cpp" "*Find*" "CalculationJava.cpp" "Other.cpp" "shell" "Other.cpp<2>" "Other.cpp" "Main.java" "*shell*" "Main.java" "Other.cpp" "Other.cpp<2>" "WPACalc.CPP" "WPACalc2.cpp" "WPACalc3.cpp" "ResultSubFrameRaster.java" "log" "*vc-diff*" "ResultSubFrameRaster.java" "SubAreaAnalysisFrame.java" "ScanPath.java" "point_20111220.me.txt" "recipe0_2.rcp" "recipe0.rcp" "point_2.rcp" "point.rcp" "point_20111220.me.txt" "raster_20111220_2.me.txt" "point_2.rcp" "point.rcp" "raster_20111220.me" "FileIOME.java" "recipe0.rcp" "shell2" "shell" "*shell*" "groovy-build.xml" "build-impl.xml" "CameraPreviewDialog.java" "MeasurementRecipeSettingsFrame.java" "AreaDefinitionFrame.java" "MeasurementRecipeSettingsFrame.java" "AreaDefinitionFrame.java" "ScanPath.java" "*Open Recent*" "Main.java" "ant-emacs" "UserSettingsFrame.java" "ant-emacs" "StageControlPanel.java" "*Buffer List*" "auto-save-buffers.el" "*vc-diff*" "init.el" "recentf-ext.el" "init.el" "*shell*" "init.el" "ge" "MainFrame.java" "WindowDisplayMode.java" "sh" "MainFrame.java" "Main.java" "init.el" "Ma" "GPATH" "GRTAGS" "GTAGS" "init.el" "*shell*" "working_copy" "MainFrame.java" "init.el" "Program Files" "*shell*" "*vc-diff*" "test.java" "init.el" "test.java" "*scratch*" "*Backtrace*" "init.el" "*scratch*" "shell" "MeasurementSettingsPanel.java" "StageControl.java" "StageControlPanel.java" "*compilation*" "StageControl.java" "ResultSubFrame.java" "ResultSubFrameRaster.java" "*Buffer List*" "Main.java" "data_tmp.ini" "*Ibuffer*" "ResultSubFramePoint.java" "shell" "shell2" "*Process List*" "working_copy" "*Find*" "ResultSubFrame" "ResultSubFrameRaster.java" "ResultSubFramePoint.java<2>" "ResultSubFrameRaster.java<2>" "SubFrames" "ResultSubFramePoint.java<2>" "ResultSubFramePoint.java" "shell2" "shell" "abbr" "*scratch*" "init.el" "*Messages*" "init.el" "Main.java" "*Messages*" "Main.java" "MainFrame.java" "Main.java" "*Messages*" "*Completions*" "Main.java" "ChangeLog.6" "Main.java" "*shell*" "ResultSubFrame.java" "ResultSubFrame.form" "Main.java" "*vc-diff*" "*compilation*" "StageControlPanel.java" "MeasurementSettingsPanel.java" "Main.java" "data_tmp.ini" "Main.java" "MeasurementSettingsPanel.java" "Main.java" "SettingsSubPanel.java" "DisplaySettingsPanel.form" "MeasurementSettingsPanel.form" "init.el" "DisplaySettingsPanel.form" "MeasurementSettingsPanel.form" "Main.java" ".emacs" "*shell*"))
(setq file-name-history '("d:/PA-WPA-VIEW/INSTALLER/AUTOMATIC_GENERATION/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/MeasurementRecipeSettingsFrame.java" "d:/PA-WPA-View/INSTALLER/COMMON_INSTALLER_RELEASE/RELEASE/PA-View(DataViewer)_Installer_PA_release_2.02.01_TRIAL_VIEWER/errors_log.txt" "c:/errors_log.txt" "d:/PA-WPA-VIEW/INSTALLER/AUTOMATIC_GENERATION/svn-commit.tmp" "d:/PA-WPA-VIEW/INSTALLER/working_copy/svn-commit.tmp" "d:/PA-WPA-View/INSTALLER/working_copy/src/PaWpaCommonInstaller/Main.java" "d:/PA-WPA-View/INSTALLER/working_copy/res/variable/" "d:/PA-WPA-View/INSTALLER/working_copy/res/variable/WPA_/get_error.bat" "d:/PA-WPA-View/INSTALLER/working_copy/res/variable/WPA_viewer/get_error.bat" "d:/PA-WPA-View/INSTALLER/working_copy/res/variable/WPA_viewer/" "d:/PA-WPA-View/INSTALLER/working_copy/res/variable/PA_viewer/get_error.bat" "d:/PA-WPA-View/INSTALLER/working_copy/res/variable/PA_/get_error.bat" "d:/PA-WPA-View/INSTALLER/working_copy/res/variable/ME_viewer/" "d:/PA-WPA-View/INSTALLER/working_copy/res/variable/ME_viewer/get_error.bat" "d:/PA-WPA-View/INSTALLER/working_copy/res/variable/ME_/" "d:/PA-WPA-View/INSTALLER/working_copy/res/variable/ME_/get_error.bat" "d:/PA-WPA-View/INSTALLER/working_copy/res/variable/ME_/" "d:/PA-WPA-View/INSTALLER/working_copy/res/variable/ME_/get_error.bat" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/WPA_viewer/" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/WPA_viewer/get_error.bat" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/WPA_/" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/WPA_/get_error.bat" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/PA_viewer/" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/PA_viewer/get_error.bat" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/PA_viewer/" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/PA_/" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/PA_/get_error.bat" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/PA_" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/ME_viewer/" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/ME_viewer/get_error.bat" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/ME_/get_error.bat" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/ME_/g" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/ME_/" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/ME_/get_error.bar" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/ME_/" "d:/PA-WPA-View/INSTALLER/AUTOMATIC_GENERATION/base/" "d:/PA-WPA-View/INSTALLER" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/SubAreaAnalysisFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/test/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "~/.emacs.d/init.el" "d:/PA-WPA-View/GUI/working_copy/" "~/dev" "~/.bashrc" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/lib/PA_WPA_CALC/PA_WPA_CALC/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/lib/ME_CAMERACONTROL/ME_CAMERACONTROL/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/lib/LIVE_VIEW/LIVE_VIEW/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/lib/ME_USB_IO/ME_USB_IO/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/lib/ME_CALC/ME_CALC/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/" "" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib" "~/.emacs.d/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Thumbnails/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Thumbnails/MaskThumbnail.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Thumbnails/LineThumbnail.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/" "" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/LineDefinitionFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/MaskDefinitionFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/AreaDefinitionFrame." "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Geometry/MEAreaRectangle.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Geometry/MELinePolygon.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Geometry/MEAreaPolygon.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Geometry/MEAreaCircle.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Geometry/MELinePolygon.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Geometry/MELineStraight.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Geometry/MELineCircle.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Geometry/MELinePolygon.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Geometry/MELineCircle.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Geometry/MEArea.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Geometry/MEAreaRectangle.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Geometry/MEAreaPolygon.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Thumbnails/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/AreaDefinitionFrame.java" "d:/PA-WPA-View/GUI/WAFER_INSPECTOR/working_copy/src/WPAMain/Main.java" "d:/PA-WPA-View/GUI/working_copy/src/WPAMain/Main.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/g" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/working_copy/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/MULTI_WAVELENGTHS/working_copy/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/working_copy/lib/ME_CAMERACONTROL/ME_CAMERACONTROL/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/MULTI_WAVELENGTHS/working_copy/lib/ME_CAMERACONTROL/ME_CAMERACONTROL/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/MULTI_WAVELENGTHS/working_copy/lib/ME_CAMERACONTROL/ME_CAMERACONTROL/CamMain.cpp" "d:/PA-WPA-VIEW/GUI_ME/working_copy/src/CameraControl/CameraControl.java" "d:/PA-WPA-VIEW/GUI_ME/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI/working_copy/src/WPAMain/Main.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/MeasurementRecipeSettingsFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.form" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/ell" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/MeasurementRecipeSettingsFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.form" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.form" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "~/.emacs.d/java-doc/allclasses-noframe.html" "D:\\PA-WPA-VIEW\\GUI_ME\\HOYA/" "~/.java-class-doc-cache" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/" "~/.emacs.d/java-doc/allclasses-noframe.html" "~/.emacs.d/java-doc/java-class-doc.el" "~/.emacs.d/auto-install/" "~/.emacs.d/java-doc/allclasses-noframe.html" "~/.emacs.d/auto-install/java-class-doc.el" "~/.emacs.d/java-doc/allclasses-noframe.html" "~/.emacs.d/java-doc/" "~/.emacs.d/java-doc/allclasses-noframe.html" "~/.emacs.d/java-doc/" "~/.emacs.d/java-doc/allclasses-noframe.html" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/Sub3DViewFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/FileFilters/MeFileFilter.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/BasicSettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/RELEASE_HOYA_2.02.05_20111130/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/PlotPanels/PlotPanel.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/log" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Thumbnails/OpticalModelPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/hs_err_pid5296.log" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanel.h" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanel.CPP" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanel.h" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanelJava.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanelJava.h" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/build/classes/PlotPanels_PlotPanel.h" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanelJava.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/build/classes/PlotPanels_PlotPanel.h" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/Sub3DViewFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/diff_3d" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/StageControlPanel.java" "~/.emacs.d/init.el" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/MeasurementRecipeSettingsFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/MeasurementRecipeSettingsFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataStructures/MeasurementResult.java" "d:/PA-WPA-View/GUI_ME/HOYA/log" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "c:/Program Files/ME-View/bin/ERROR_LOG.txt" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanel.h" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanelJava.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanelJava.h" "d:/PA-WPA-View/GUI_ME/HOYA/li" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/build/classes/PlotPanels_PlotPanel.h" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanel.h" "d:/PA-WPA-View/GUI_ME/HOYA/log" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataStructures/OpticalModelLayer.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Calculation/Calculation.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Calculation/Calculation.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataStructures/OpticalModel.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/CameraControl/CameraControl.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/ME_CAMERACONTROL/ME_CAMERACONTROL/CamMain.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/ME_CAMERACONTROL/ME_CAMERACONTROL/CamMain.h" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/ME_CALC/ME_CALC/CalcMain.h" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/ME_CALC/ME_CALC/CalcMain.cpp" "c:/Program Files/ME-View/bin/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataStructures/PolarizationDataSet.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrame.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Calculation/Calculation.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/SubLineAnalysisFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/PlotPanels/Plot2DPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/PlotPanels/PlotModes.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Display/WindowDisplayMode.java" "" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/PlotPanels/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanel.h" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanelJava.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanelJava.h" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/build/classes/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/build/classes/PlotPanels_PlotPanel.h" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/build/classes/PlotPanels_ImShowBarsListPanel.h" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/build" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/PlotPanels/ImShowBarsListPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/PlotPanels/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanelJava.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/PlotPanels/PlotPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/MS100.vcproj" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/PlotPanels/Plot3DPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/mess" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanel.CPP" "d:/PA-WPA-View/GUI_ME/HOYA/log" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/DisplaySettingsPanel.form" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/UserSettingsFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/DisplaySettingsPanel.java" "~/.emacs.d/abbrev_defs" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/MaskDefinitionFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/s" "d:/PA-WPA-View/GUI_ME/HOYA/s1" "d:/PA-WPA-VIEW/GUI_ME/HOYA/s2" "D:\\PA-WPA-VIEW\\GUI_ME\\HOYA/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/s1" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/PlotPanels/Plot3DPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Geometry/MEAreaCircle.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Geometry/MEAreaRectangle.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Geometry/MEArea.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFramePoint.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/SubAreaAnalysisFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/OpticalModelSettingsPanel.java" "c:/Program Files/ME-View/bin/ERROR_LOG.txt" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/StageControlPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/PlotPanels/ResultPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/EllipsometrySimulatorFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/OpticalModelSettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/MeasurementRecipeSettingsFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Thumbnails/AreaThumbnail.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFramePoint.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ProgressDialog.java" "c:/Program Files/ME-View/bin/ERROR_LOG.txt" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/ExceptionHandler.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/StringList.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/" "c:/Program Files/ME-View/bin/ERROR_LOG.txt" "c:/Program Files/ME-View/bin/" "c:/Program Files/ME-View/bin/ERROR_LOG.txt" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Options/PrintFunctionClasses/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Options/PrintFunctionClasses/Text.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Options/PrintFunctionClasses/Box_Area.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Options/PrintFunctionClasses/Conditions.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/working_copy/src/MEMain/StringList.java" "d:/PA-WPA-View/GUI_ME/HOYA/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Options/PrintFunctionClasses/Box_Point.java" "" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/Prin" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/DisplaySettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Display/WindowDisplayMode.java" "d:/PA-WPA-View/GUI/working_copy/src/SettingsSubPanels/DisplaySettingsPanelWPA.java" "d:/PA-WPA-View/GUI/working_copy/src/SettingsSubPanels/DisplaySettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/DisplaySettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Options/PrintFunctionClasses/PrintFunction.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/DisplaySettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/Sub3DViewFrame.form" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/Options/PrintFunctionClasses/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/MEMain/StringList.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/SubFrames/Sub3DViewFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFramePoint.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/SubFrames/Sub3DViewFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrame.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/PlotPanels/PlotPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/log" "d:/PA-WPA-VIEW/GUI_ME/log" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/" "d:/PA-WPA-View/GUI/DENSO/" "d:/PA-WPA-View/GUI/DENSO/update.bat" "d:/PA-WPA-View/GUI/DENSO/hosei/2/file" "d:/PA-WPA-View/GUI/DENSO/hosei/1/file" "d:/PA-WPA-View/GUI/DENSO/update.bat" "d:/PA-WPA-View/GUI/DENSO/restore.bat" "d:/PA-WPA-View/GUI/DENSO/bck.bat" "d:/PA-WPA-VIEW/GUI/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI/working_copy/src/WPAMain/MainFrame.java" "d:/PA-WPA-View/GUI/working_copy/src/WPAMain/Main.java" "d:/PA-WPA-View/GUI/working_copy/src/CameraControl/CameraPreviewDialog.java" "d:/PA-WPA-VIEW/GUI/working_copy/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/svn-commit.tmp" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/CPhLCamSdk.hpp" "d:/PA-WPA-VIEW/GUI/working_copy/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/svn-commit.tmp" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/svn-commit.tmp" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/CameraControl.h" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/ExportJava.cpp" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/ExportJava.h" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/Ca" "d:/PA-WPA-View/GUI/working_copy/lib/" "d:/PA-WPA-View/GUI/working_copy/build/classes/CameraControl_CameraPanel.h" "d:/PA-WPA-View/GUI/working_copy/src/CameraControl/CameraPanel.java" "d:/PA-WPA-View/GUI/working_copy/TAGS" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/CPhLCamSdk.hpp" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/CameraControl.h" "d:/PA-WPA-View/GUI/working_copy/TAGS" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/CPhLCamSdk.hpp" "c:/cygwin/home/LFabre/.emacs.d/init.el" "~/.emacs.d/" "d:/PA-WPA-VIEW/GUI/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI/working_copy/src/CameraControl/CameraPreviewDialog.java" "d:/PA-WPA-VIEW/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/svn-commit.tmp" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/ExportJava.h" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/ExportJava.cpp" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/CameraCtrl.vcproj" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CAMERACONTROL.sln" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/ExportJava_new.cpp" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/ExportJava_new.h" "d:/PA-WPA-View/GUI/working_copy/build/classes/CameraControl_CameraPanel.h" "d:/PA-WPA-View/GUI/working_copy/src/CameraControl/CameraPanel.java" "d:/PA-WPA-VIEW/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/svn-commit.tmp" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CALC/PA_WPA_CALC/" "d:/PA-WPA-View/GUI/working_copy/TAGS" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/cl_settings.cl" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/CameraControl.cpp" "d:/PA-WPA-VIEW/GUI/working_copy/src/WPAMain/Main.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/ME_CAMERACONTROL/ME_CAMERACONTROL/CamMain.cpp" "d:/PA-WPA-VIEW/GUI/working_copy/lib/3DPC_MS/3DPC_MS/svn-commit.tmp" "c:/cygwin/home/LFabre/.emacs.d/.gitignore" "c:/cygwin/home/LFabre/.emacs.d/.git/COMMIT_EDITMSG" "c:/cygwin/home/LFabre/.emacs.d/log" "d:/PA-WPA-View/GUI/working_copy/lib/3DPC_MS/3DPC_MS/cl_settings.cl" "d:/PA-WPA-View/GUI/working_copy/src/WPAMain/Main.java" "d:/PA-WPA-View/GUI/working_copy/lib/3DPC_MS/3DPC_MS/cl_settings.cl" "~/.emacs.d/" "d:/PA-WPA-View/GUI/working_copy/lib/3DPC_MS/3DPC_MS/cl_settings.cl" "d:/PA-WPA-View/GUI/working_copy/lib/3DPC_MS/3DPC_MS/stdafx.h" "d:/PA-WPA-View/GUI/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanel.CPP" "d:/PA-WPA-VIEW/GUI/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/ME_CAMERACONTROL/ME_CAMERACONTROL/CamMain.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-VIEW/GUI/working_copy/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/svn-commit.tmp" "d:/PA-WPA-View/GUI/working_copy/" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl" "d:/PA-WPA-View/GUI/working_copy/GTAGS" "d:/PA-WPA-View/GUI/working_copy/" "d:/PA-WPA-View/GUI/working_copy/TAGS" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/CameraControl.cpp" "d:/PA-WPA-View/GUI/working_copy/" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/CameraControl.h" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/CPhLCamSdk.hpp" "d:/PA-WPA-View/GUI/working_copy/lib/PA_WPA_CAMERACONTROL/PA_WPA_CAMERACONTROL/CameraCtrl/CameraControl.cpp" "d:/PA-WPA-VIEW/GUI/working_copy/src/WPAMain/Main.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/BasicSettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GTAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "C:\\cygwin\\home\\LFabre\\.emacs.d/" "d:/PA-WPA-VIEW/GUI_ME/working_copy/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFramePoint.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-VIEW/DOCUMENTS/SPECIFICATIONS/WPA/trunk/svn-commit.tmp" "~/.emacs.d/" "~/.emacs.d/glo61wb/share/gtags" "~/.emacs.d/auto-install/" "~/.emacs.d/" "~/dev/ME/HOYA/working_copy/src/MEMain/Main.java" "~/dev/ME/working_copy/src/MEMain/Main.java" "~/.emacs.d/auto-install/redo+.el" "~/.emacs.d/" "~/.emacs.d/init.el" "/home/laurent/.bashrc" "/home/laurent/.emacs.d/init.el" "~/dev/ME/HOYA/working_copy/src/MEMain/" "~/.emacs.d/init.el" "/usr/share/emacs23/site-lisp/" "/usr/share/" "/usr/share/emacs23/site-lisp/gtags.el" "/usr/share/emacs23/site-lisp/" "/usr/share/emacs23/site-lisp/gtags.el" "~/.emacs.d/init.el" "~/dev/ME/HOYA/working_copy/src/MEMain/MainFrame.java" "~/.emacs.d/init.el" "/usr/share/emacs23/site-lisp/gtags.el" "~/dev/ME/HOYA/working_copy/src/MEMain/MainFrame.java" "~/.emacs.d/init.el" "~/dev/ME/HOYA/working_copy/TAGS" "/usr/share/emacs/23.3/site-lisp/global/" "/usr/share/emacs23/site-lisp/global/gtags.el" "/usr/share/emacs23/site-lisp/global/gtags.elc" "~/.emacs.d/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/svn-commit.tmp" "c:/Program Files/ME-View/recipe/recipe0_2.rcp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/StringList.java" "~/.emacs.d/init.el" "d:/PA-WPA-View/GUI/working_copy/src/SubFrames/" "d:/PA-WPA-View/GUI/working_copy/" "d:/PA-WPA-View/GUI_ME/HOYA/log" "d:/PA-WPA-VIEW/GUI/working_copy/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/lib/PA_WPA_CALC/PA_WPA_CALC/svn-commit.tmp" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/PA_WPA_CALC/PA_WPA_CALC/Other.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/PA_WPA_CALC/PA_WPA_CALC/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/CalculationJava.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/SubAreaAnalysisFrame.java" "c:/Program Files/ME-View/recipe/recipe0_2.rcp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/CalculationJava.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI/working_copy/lib/3DPC_MS/3DPC_MS/PlotPanel.CPP" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/PA_WPA_CALC/PA_WPA_CALC/WPACalc3.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/PA_WPA_CALC/PA_WPA_CALC/WPACalc2.cpp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/PA_WPA_CALC/PA_WPA_CALC/WPACalc.CPP" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI/working_copy/lib/3DPC_MS/3DPC_MS/Other.cpp" "d:/PA-WPA-View/GUI/working_copy/src/SubFrames/SubAreaAnalysisFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-View/GUI_ME/HOYA/log" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/SubAreaAnalysisFrame.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "c:/Program Files/ME-View/recipe/" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/svn-commit.tmp" "d:/PA-WPA-View/sample_data/ME_data/point_20111220_2.me.txt" "d:/PA-WPA-View/sample_data/ME_data/point_20111220.me.txt" "c:/Program Files/ME-View/recipe/recipe0_2.rcp" "c:/Program Files/ME-View/recipe/recipe0.rcp" "c:/Program Files/ME-View/recipe/recipe0_2.rcp" "c:/Program Files/ME-View/recipe/" "d:/PA-WPA-View/sample_data/ME_data/point_20111220.me.txt" "c:/Program Files/ME-View/recipe/" "c:/Program Files/ME-View/recipe/point_2.rcp" "c:/Program Files/ME-View/recipe/point.rcp" "c:/Program Files/ME-View/recipe/point_2.rcp" "c:/Program Files/ME-View/recipe/" "c:/Program Files/ME-View/recipe/point.rcp" "c:/Program Files/ME-View/recipe/point_2.rcp" "d:/PA-WPA-View/sample_data/ME_data/poin" "c:/Program Files/ME-View/recipe/point.rcp" "d:/PA-WPA-View/sample_data/ME_data/point_20111220.me" "d:/PA-WPA-View/sample_data/ME_data/raster_20111220_2.me.txt" "d:/PA-WPA-View/sample_data/ME_data/raster_20111220.me.txt" "d:/PA-WPA-View/sample_data/ME_data/raster_20111220_2.me" "c:/Program Files/ME-View/recipe/" "d:/PA-WPA-View/sample_data/ME_data/raster_20111220_2.me" "d:/PA-WPA-View/sample_data/ME_data/" "d:/PA-WPA-View/sample_data/ME_data/raster_20111220.me" "c:/Program Files/ME-View/recipe/recipe0.rcp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataIO/FileIOME.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/BasicSettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataStructures/" "c:/Program Files/ME-View/recipe/recipe0.rcp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataIO/FileIOME.java" "c:/Program Files/ME-View/recipe/recipe1.rcp" "c:/Program Files/ME-View/recipe/recipe0.rcp" "~/.emacs.d/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataIO/FileIOME.java" "~/.emacs.d/init.el" "c:/Program Files/ME-View/recipe/recipe0.rcp" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/MeasurementRecipeSettingsFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementModeSettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataStructures/ScanPath.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementModeSettingsPanel.java" "c:/cygwin/home/LFabre/.emacs.d/.git/COMMIT_EDITMSG" "c:/cygwin/home/LFabre/.emacs.d" "~/.emacs.d/ant-emacs.sh" "~/.bash_profile" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "~/.emacs.d/ant-emacs" "~/" "c:/cygwin/home/LFabre/bin" "c:/cygwin/home/LFabre/bin/transform.gawk" "c:/cygwin/home/LFabre/bin/ant-emacs" "~/.bashrc" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/UserSettingsFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubFrames/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/" "[groovyc] D:\\PA-WPA-View\\GUI_ME\\HOYA\\working_copy\\src\\SettingsSubPanels\\StageControlPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "[groovyc] D:\\PA-WPA-View\\GUI_ME\\HOYA\\working_copy\\src\\SettingsSubPanels\\MeasurementSettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/StageControlPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/StageControlPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataStructures/ScanPath.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SerialPortControl/StageControl.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "c:/cygwin/home/LFabre/.emacs.d/abbrev_defs" "c:/home/LFabre/.bashrc" "~/.emacs.d/init.el" "c:/cygwin/home/LFabre/.emacs.d" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/TAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/generates_gtags.sh" "~/.bashrc" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/tags" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/generates_gtags.sh" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/tags" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/fix_externals.sh" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GTAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GRTAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GPATH" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GTAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GTAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GPATH" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GRTAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/GTAGS" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/working_copy/src/MEMain/MainFrame.java" "c:/Program Files/" "d:/PA-WPA-View/GUI_ME/working_copy/src/MEMain/" "d:/PA-WPA-View/GUI_ME/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataStructures/ScanPath.java" "~/.emacs.d/test.java" "c:/cygwin/home/LFabre/.emacs.d/test.java" "C:\\cygwin\\home\\LFabre\\.emacs.d/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementSettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/StageControlPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/SerialPortControl/StageControl.java" "d:/PA-WPA-View/GUI_ME/" "d:/PA-WPA-View/GUI_ME/working_copy/src/SerialPortControl/StageControl.java" "d:/PA-WPA-VIEW/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/StageControlPanel.java" "c:/Program Files/ME-View/bin/data_tmp.ini" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/working_copy/" "" "d:/PA-WPA-View/GUI_ME/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-View/GUI_ME/working_copy/src/SubFrames/ResultSubFramePoint.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFramePoint.java" "d:/PA-WPA-View/GUI_ME/working_copy/src/SubFrames/" "d:/working_copy/src/SubFrames/" "/working_copy/src/SubFrames/ResultSubFramePoint.java" "d:/PA-WPA-View/GUI_ME/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFramePoint.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "~/.emacs.d/" "~/.emacs.d/abbrev_defs" "c:/cygwin/home/LFabre/" "~/.emacs.d/.abbrev_defs" "~/.emacs.d/" "~/" "~/.emacs.d/abbrev_defs" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "~/.emacs.d/" "c:/Program Files/emacs-23.3/" "c:/Program Files/emacs-23.3/lisp/" "~/.emacs.d/" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/Main.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.form" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrame.form" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrameRaster.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFramePoint.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SubFrames/ResultSubFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/DataStructures/OpticalModel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/MEMain/MainFrame.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SerialPortControl/StageControl.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/StageControlPanel.java" "c:/Program Files/ME-View/bin/data_tmp.ini" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/SettingsSubPanel.java" "[groovyc] D:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementSettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementModeSettingsPanel.java" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementSettingsPanel.java" "~/.emacs.d/init.el" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/DisplaySettingsPanel.form" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementSettingsPanel.form" "d:/PA-WPA-View/GUI_ME/HOYA/working_copy/src/SettingsSubPanels/MeasurementSettingsPanel.java" "~/.emacs.d/" "~/.emacs.d/init.el" "~/" "~/.emacs.d/init.el" "~/.emacs.d/auto-install/auto-install.el"))
(setq extended-command-history '("exit" "follow-mode" "exit" "uncomment-region" "ibuffer" "shell" "ibuffer" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "highlight-indentation" "flymake-mode" "highlight-indentation" "flymake-mode" "highlight-indentation" "flymake-mode" "highlight-indentation" "flymake-mode" "indent-region" "untabify" "highlight-indentation" "flymake-mode" "high" "flymake-mode" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "highlight-indentation" "flymake-mode" "indent-region" "untabify" "highlight-indentation" "flymake-mode" "indent-region" "untabify" "highlight-indentation" "flymake-mode" "indent-region" "untabify" "highlight-indentation" "flymake-mode" "ibuffer" "indent-region" "untabify" "highlight-indentation" "flymake-mode" "indent-region" "untabify" "highlight-indentation" "flymake-mode" "indent-region" "untabify" "indent-region" "ibuffer" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "ibuffer" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "indent-region" "untabify" "exit" "shell" "dired-do-query-replace-regexp" "describe-key-briefly" "describe-key" "imenu" "exit" "ibuffer" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "exit" "follow-mode" "exit" "ibuffer" "follow-mode" "dired-do-query-replace-regexp" "find-dired" "exit" "imenu" "java-class-doc" "imenu" "align-regexp" "imenu" "comment-region" "imenu" "find-dired" "imenu" "dired-do-query-replace-regexp" "find-dired" "imenu" "find-dired" "dired-do-query-replace-regexp" "find-dired" "java-class-doc" "java-class-doc-save-cache-to-file" "java-class-doc-generate-cache" "java-class-doc" "eval-buffer" "java-class-doc" "java-class-doc-save-cache-to-file" "java-class-doc-generate-cache" "java-class-doc" "java-class-doc-generate-cache" "java-class-doc" "exit" "java-class-doc" "java-class-doc-generate-cache" "eval-buffer" "java-class-doc-generate-cache" "eval-buffer" "java-class-doc-generate-cache" "java-class-doc" "java-class-doc-generate-cache" "eval-buffer" "install-elisp-from-emacswiki" "exit" "indent-region" "dired-do-query-replace-regexp" "find-dired" "exit" "imenu" "dired-do-query-replace-regexp" "find-dired" "imenu" "exit" "dired-do-query-replace-regexp" "find-dired" "align-regexp" "imenu" "shell" "imenu" "vc-next-action" "imenu" "exit" "imenu" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "exit" "indent-region" "align-regexp" "imenu" "flymake-mode" "indent-region" "dired-do-query-replace-regexp" "find-dired" "highlight-regexp" "align-regexp" "highlight-regexp" "exit" "follow-mode" "java-mode" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "highlight-regexp" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "align-regexp" "indent-region" "find-dired" "find" "imenu" "imeun" "highlight-regexp" "imenu" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "indent-region" "highlight-regexp" "indent-region" "imenu" "indent-region" "imenu" "indent-region" "imenu" "highlight-regexp" "indent-region" "imenu" "indent-region" "imenu" "exit" "c++-mode" "imenu" "highlight-regexp" "indent-region" "exit" "redo" "indent-region" "imenu" "dired-do-query-replace-regexp" "find-dired" "highlight-regexp" "imenu" "highlight-regexp" "imenu" "highlight-regexp" "exit" "java-mode" "exit" "java-mode" "imenu" "indent-region" "highlight-regexp" "dired-do-query-replace-regexp" "find-dired" "highlight-regexp" "indent-region" "highlight-regexp" "imenu" "exit" "ediff-buffers" "fundamental-mode" "ediff-buffers" "rename-buffer" "exit" "area" "imenu" "indent-region" "imenu" "indent-region" "imenu" "highlight-regexp" "imenu" "twit" "imenu" "align-regexp" "imenu" "twit" "exit" "imenu" "flymake-mode" "imenu" "flymake-mode" "imenu" "flymake-mode" "imenu" "flymake-mode" "imenu" "flymake-mode" "exit" "flymake-mode" "exit" "indent-region" "dired-do-query-replace-regexp" "find-dired" "t_veryfine" "imenu" "exit" "indent-region" "imenu" "find-dired" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "imenu" "ibuffer" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "dired-do-query-replace-regexp" "find-dired" "indent-region" "align-regexp" "dired-do-query-replace-regexp" "find-dired" "imenu" "highlight-regexp" "exit" "ibuffer" "k" "dired-do-query-replace-regexp" "find-dired" "follow-mode" "exit" "follow-mode" "exit" "indent-region" "imenu" "align-regexp" "indent-region" "align-regexp" "shell" "align-regexp" "indent-region" "comment-region" "align" "align-regexp" "imenu" "exit" "imenu" "exit" "eval-region" "exit" "java-mode" "eval-region" "exit" "imenu" "flymake-display-err-minibuf" "c++-mode" "se/make-summary-buffer" "gtags-" "exit" "indent-region" "flymake-mode" "c++-mode" "indent-region" "flymake-mode" "exit" "kill-emacs" "save-buffers-kill-emacs" "exit" "c++-mode" "shell" "exit" "c++-mode" "java-mode" "highlight-indentation" "shell" "c++-mode" "exit" "c++-mode" "highlight-indentation" "install-elisp" "c++-mode" "uncomment-region" "c++-mode" "exit" "comment-region" "c++-mode" "exit" "c++-mode" "shell" "exit" "c++-mode" "er" "describe-key-briefly" "describe-key" "describe-key-briefly" "auto-install-batch" "highlight-regexp" "hr" "exit" "ibuffer" "shell" "2" "compile" "highlight-regexp" "indent-region" "find-tag-regexp" "gtags-find-with-grep" "gtags-visit-rootdir" "gtags-find-with-grep" "gtags-find-tag-from-here" "gtags-visit-rootdir" "gtags-find-tag-from-here" "makefile-makepp-mode" "gtags-find-with-grep" "find-tag-regexp" "visit-tags-table" "gtags-display-browser" "gtags-parse-file" "gtags-find-file" "gtags-parse-file" "gtags-find-tag" "gtags-visit-rootdir" "gtags-find-tag" "gtags-visit-rootdir" "gtags-find-with-grep" "gtags-find-tag" "imenu" "se/make-summary-buffer" "show-ifdef-block" "hide-ifdef-block" "show-ifdef-block" "hide-ifdef-block" "compile" "highlight-regexp" "gtags-find-with-grep" "gtags-select-tag-other-window" "gtags-find-with-grep" "imenu" "indent-region" "gtags-find-symbol" "gtags-find-with-grep" "gtags-display-browser" "gtags-find-symbol" "visit-tags-table" "gtags-find-symbol" "visit-tags-table" "gtags-find-symbol" "java-mode" "gtags-find-symbol" "java-mode" "compile" "imenu" "exit" "se/make-summary-buffer" "make-" "java-mode" "summary-edit-summary-mode" "install-elisp-from-emacswiki" "exit" "eval-region" "install-elisp-from-emacswiki" "eval-region" "uncomment-region" "install-elisp-from-emacswiki" "exit" "eval-region" "install-elisp-from-emacswiki" "eval-region" "install-elisp" "exit" "eval-region" "install-elisp-from-emacswiki" "exit" "shell" "java-mode" "exit" "uncomment-region" "java-mode" "compile" "exit" "compile" "exit" "java-mode" "exit" "comment-region" "exit" "uncomment-region" "exit" "comment-region" "exit" "shell-command" "exit" "java-mode" "eval-region" "uncomment-region" "java-mode" "exit" "comment-region" "exit" "gtags-find-tag" "eval-region"))
(setq minibuffer-history '("422" "getMin" "getFramesMin" "showAreaDefinitionFrame" ".*[.]h" ".*cpp.*" ".*flymake.*" ".*cpp.*" ".*" "*cpp" ".*cpp" "*cpp" ".*cpp" ".*java" "displaySimulatorAreaWindow" "showAreaDefinitionFrame" "AreaThumbnail" "showAreas" "getCopy" "d" "237" "_saveFile" "TaskCalculation" "reCalcActionThread" "readRecipe" "repaint" "Component" "\\." "," "deleteResultFrame" "241" "InputMap" "AbstractAction" "java-class-doc.el" "loadUnload" "readRecipe" "setCurveColor" ".*,.*,.*" "," "private" "399" "365" "LINES" "plotBarsList" "," "RenderBars" "setCurveColor" "468" "384" "applyViewport" "getDList" "getNumberOfLayers" "::" "SparameterToGammaEpsilon" "getGammaEpsilon" "applyViewport" "FLAG" "F" "RasterCalculationTask" "BARS_POINT" "GetCursorValue" "RenderPolylinePseudo3D" "paintOpenGLImShow" "RenderBars" "PaintOpenGLBarsList" "RenderPlot3D" "2030" "2230" "5284" "664" "3761" "resolution" "problem" "Main" "main(Strin" "fuck" "dispatchUnitAllMaskDefinitionFrame" "679" "cleanup" "MAX_SIMULATOR_AREAS_NUM" "870" "getEllipsometrySimulatorFrame" "Override" "setResultFrameCursor" "displayAreaWindow" "functionPush" "DRAWING_ENABLED_OLD" "[.]" "." "stage_load_unload_X" "homeLoadUnload" "MAX_AREAS_NUM" " boolean" "showHideProgress" "1539" "1560" "void" "static" "5761" "TaskMeasurementAtomic_RoughScan" "6666" "=" "boolean" "=" "SetAutoexpoRegion" "=" "return" "returnt" "public" "=" "start_x" "DSP_X" "java" "SetIntensityIndicatorView" "INTENSITY_INDICATOR" "SetIntensityIndicatorView" "PRG" "https://raw.github.com/antonj/Highlight-Indentation-for-Emacs/master/highlight-indentation.el" "https://github.com/antonj/Highlight-Indentation-for-Emacs/master/highlight-indentation.el" "https://github.com/antonj/Highlight-Indentation-for-Emacs/blob/master/highlight-indentation.el" "contents" "col-highlight" "sekisan\\[^_\\]" "sekisan " "sekisan" "TAGS" "sekisan" "gtags-find-tag" "sekisan" "focusCheck" "static" "readRecipe" "loadUnload" "summarye.el" "dummy" "iswitch" "redo+.el" "point-undo.el" "goto-chg.el" "http://cvs.savannah.gnu.org/viewvc/*checkout*/bm/bm/bm.el" "checkout" "exit" "sticky.el" "setGraphBounds" "find" ".*CPP" ".*CPP$" ".*cpp.*" ".*me" ".*rcp" ".*h" ".*cpp" "*cpp" "calcHistogram" "POINTS" "readRecipeFile" "readRecipe" "ScanPath" "updateScreen" "MeasurementRecipe" "ScanPath" "MeasurementRecipe" "jButtonCancelActionPerformed" "_cancelAction" "_dispatchDisplayModes" "jButtonCancelActionPerformed" "_jTextFieldYCheckActionPerformed" "jTextFieldYCheckActionPerformed" "_fillFieldsRaster" "measurement_settings_panel" "next_recipe" "and" "recentf-ext.el" "idle" "http://homepage3.nifty.com/oatu/emacs/archives/auto-save-buffers.el" "tempbuf" "tempbuf.el" "frame" "server" "changeModel" "recipe" "DEFAULT_DISPLAY_MODE" "_readDisplaySettings" "_writeIniFileFree" "x_start" "http://www.dur.ac.uk/p.j.heslin/Software/Emacs/Download/fold-dwim.el" "return" "float" "correct" "put" "check" "redefine" "name" "which" "251" "svn" "190" "auto-complete development version" "name" "auto" "path" "mode" "window" "cancelled" "strokes" "history" "enable" "buffer" "messages" "coloring" "auto-complete development version"))
