# -*- mode: snippet -*-
# name: construtor
# key: constructor
# type: command
# --
(let ((yas-good-grace nil)
      (count (read-number "Number of arguments: ")))
  (yas-expand-snippet
   (concat "${1:public} " (file-name-sans-extension (file-name-nondirectory (buffer-file-name))) "("
           (mapconcat
            (lambda (num)
              (format "${%d:Type%d} ${%d:var%d}" (* 2 num) num (1+ (* 2 num)) num))
            (number-sequence 1 count nil)
            ", ")
           ") {\n\t"
           (mapconcat
            (lambda (num)
              (format "this.$%d = $%d;" (1+ (* 2 num)) (1+ (* 2 num))))
            (number-sequence 1 count nil)
            "\n\t")
           "\n}\n")))


