# -*- mode: snippet -*-
# name: apih
# key: apih
# type: snippet
# --
#ifndef ${1:$(upcase (replace-regexp-in-string "[-/[:space:]]+" "_" yas-text))}_H
#define ${1:$(upcase (replace-regexp-in-string "[-/[:space:]]+" "_" yas-text))}_H

/* ${1:$(upcase (replace-regexp-in-string "[-/[:space:]]+" "_" yas-text))}.h
   Declares ${1:API-NAME} API functions
*/

#ifdef _WIN32

  #ifdef ${1:$(upcase (replace-regexp-in-string "[-/[:space:]]+" "_" yas-text))}_EXPORTS
    #define ${1:$(upcase (replace-regexp-in-string "[-/[:space:]]+" "_" yas-text))}_API __declspec(dllexport)
  #else
    #define ${1:$(upcase (replace-regexp-in-string "[-/[:space:]]+" "_" yas-text))}_API __declspec(dllimport)
  #endif

  /* Define calling convention. */
  #define ${1:$(upcase (replace-regexp-in-string "[-/[:space:]]+" "_" yas-text))}_CALL __cdecl

#else /* _WIN32 not defined. */

  /* Define with no value on non-Windows OSes. */
  #define ${1:$(upcase (replace-regexp-in-string "[-/[:space:]]+" "_" yas-text))}_API
  #define ${1:$(upcase (replace-regexp-in-string "[-/[:space:]]+" "_" yas-text))}_CALL

#endif

/* Make sure functions are exported with C linkage under C++ compilers. */
#ifdef __cplusplus
extern "C"
{
#endif

    /* API type definitions */

    /* API funtions declarations */
    $0

#ifdef __cplusplus
} // __cplusplus defined.
#endif

#endif
