# -*- mode: snippet -*-
# name: addMouseListener
# key: addMouseListener
# type: snippet
# --
addMouseListener(new MouseAdapter() {
    @Override
    public void mouseClicked(MouseEvent event) {
        ${1:/* TODO */}
    }
    @Override
    public void mouseDragged(MouseEvent event) {
        ${2:/* TODO */}
    }
    @Override
    public void mouseEntered(MouseEvent event) {
        ${3:/* TODO */}
    }
    @Override
    public void mouseExited(MouseEvent event) {
        ${4:/* TODO */}
    }
    @Override
    public void mouseMoved(MouseEvent event) {
        ${5:/* TODO */}
    }
    @Override
    public void mousePressed(MouseEvent event) {
        ${6:/* TODO */}
    }
    @Override
    public void mouseRelease(MouseEvent event) {
        ${7:/* TODO */}
    }
    @Override
    public void mouseWheelMoved(MouseEvent event) {
        ${8:/* TODO */}
    }
});
$0