# -*- mode: snippet -*-
# name: injectstaticmethod
# key: injectstaticmethod
# type: command
# --
(let ((yas-good-grace nil)
      (count (read-number "Number of elements: ")))
  (yas-expand-snippet
   (concat "${1:TheClass}.metaClass.'static'.${2:theStaticMethod} = { "
           (if (> count 0)
             (concat (mapconcat
                (lambda (num)
                   (format "${%d:arg%d}" (+ num 2) num))
                (number-sequence 1 count nil)
                ", ")
             " ->\n")
             "\n")
           (format "\t${%d:delegate.doSomething()}" (+ 3 count))
           "\n}\n")))
