# -*- mode: snippet -*-
# name: singleton
# key: singleton
# type: command
# --
(let ((yas-good-grace nil)
      (classname (file-name-sans-extension (file-name-nondirectory (buffer-file-name)))))
  (yas-expand-snippet
   (concat "/**\n * Singleton instance\n */\n"
           "private static final " classname " instance = new " classname "();\n"
           "/**\n * Get singleton instance\n * @return Singleton instance\n */\n"
           "public static final " classname " getInstance() {\n"
           "    return instance;\n"
           "}\n"
           "/**\n * Private constructor\n */\n"
           "private " classname "() {\n"
           "    /* NOTHING */\n"
           "}"))))