# -*- mode: snippet -*-
# name: singletonclass
# key: singletonclass
# type: command
# --
(let ((package-fqn (file-name-nondirectory (directory-file-name (file-name-directory (file-name-sans-extension (buffer-file-name)))))) ; default package path = folder name
      (classname (file-name-nondirectory (file-name-sans-extension (buffer-file-name)))) ; default class name = file name
      (yas-good-grace nil))
  (setq package-fqn (get-package-fqn-from-dir-tree))
  (yas-expand-snippet
   (concat "package ${1:" package-fqn "};\n\n"
           "public class ${2:" classname "} {\n"
           "    /**\n * Singleton instance\n */\n"
           "    private static final " classname " instance = new " classname "();\n"
           "    /**\n * Get singleton instance\n * @return Singleton instance\n */\n"
           "    public static final " classname " getInstance() {\n"
           "        return instance;\n"
           "    }\n"
           "    /**\n * Private constructor\n */\n"
           "    private " classname "() {\n"
           "        /* NOTHING */\n"
           "    }\n"
           "}")))
