;;-*-coding: emacs-mule;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c++-mode-abbrev-table
  '(
    ("#e" "#endif /* */" my-abbrev-hook 0)
    ("#i" "#include \"\"" my-abbrev-hook 0)
    ("#ifd" "#ifdef" nil 0)
    ("#ifn" "#ifndef" nil 0)
    ("#s" "#include <>" my-abbrev-hook 0)
    ("else" "else {
}
" my-abbrev-hook 0)
    ("elseif" "else if () {
}
" my-abbrev-hook 0)
    ("for" "for (;;) {
}
" my-abbrev-hook 0)
    ("if" "if () {
}
" my-abbrev-hook 0)
    ("imain" "int main(int ac, char **av[]) {

}" my-abbrev-hook 0)
    ("printf" "printf(\"\")" my-abbrev-hook 0)
    ("while" "while () {
}
" my-abbrev-hook 0)
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
    ("#e" "#endif /* */" my-abbrev-hook 0)
    ("#i" "#include \"\"" my-abbrev-hook 0)
    ("#ifd" "#ifdef" nil 0)
    ("#ifn" "#ifndef" nil 0)
    ("#s" "#include <>" my-abbrev-hook 0)
    ("else" "else {
}
" my-abbrev-hook 0)
    ("elseif" "else if () {
}
" my-abbrev-hook 0)
    ("for" "for (;;) {
}
" my-abbrev-hook 0)
    ("if" "if () {
}
" my-abbrev-hook 0)
    ("imain" "int main(int ac, char **av[]) {

}" my-abbrev-hook 0)
    ("printf" "printf(\"\")" my-abbrev-hook 0)
    ("while" "while () {
}
" my-abbrev-hook 0)
   ))

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'conf-colon-mode-abbrev-table '())

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '())

(define-abbrev-table 'conf-ppd-mode-abbrev-table '())

(define-abbrev-table 'conf-space-mode-abbrev-table '())

(define-abbrev-table 'conf-unix-mode-abbrev-table '())

(define-abbrev-table 'conf-windows-mode-abbrev-table '())

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("abstart" "abstract" nil 1)
    ("antr" "and" nil 1)
    ("apped" "append" nil 1)
    ("aprameters" "parameters" nil 1)
    ("atuo" "auto" nil 1)
    ("auot" "auto" nil 1)
    ("beenn" "been" nil 1)
    ("befire" "before" nil 1)
    ("boolran" "boolean" nil 1)
    ("bufer" "buffer" nil 1)
    ("cakculation" "Calculation" nil 1)
    ("casncelled" "cancelled" nil 1)
    ("castch" "catch" nil 1)
    ("cehckout" "checkout" nil 1)
    ("chich" "which" nil 1)
    ("chweck" "check" nil 1)
    ("ciontents" "contents" nil 1)
    ("classpaht" "classpth" nil 1)
    ("classpth" "classpath" nil 1)
    ("colroing" "coloring" nil 1)
    ("comapring" "Comparing" nil 1)
    ("comlpete" "complete" nil 1)
    ("complte" "complete" nil 1)
    ("correctr" "correct" nil 1)
    ("dara" "DATA" nil 1)
    ("defore" "before" nil 1)
    ("dimensuion" "Dimension" nil 1)
    ("dipskay" "display" nil 1)
    ("dound" "found" nil 1)
    ("ecxists" "exists" nil 1)
    ("enablle" "enable" nil 1)
    ("enw" "new" nil 1)
    ("excepiton" "Exception" nil 1)
    ("exceptionhander" "ExceptionHandler" nil 1)
    ("excpetion" "Exception" nil 1)
    ("exsception" "Exception" nil 1)
    ("exti" "exit" nil 1)
    ("exvcept" "except" nil 1)
    ("falot" "float" nil 1)
    ("fiels" "files" nil 1)
    ("filepth" "filepath" nil 1)
    ("filer" "filter" nil 1)
    ("fileter" "filter" nil 1)
    ("fitlker" "filters" nil 1)
    ("flase" "false" nil 1)
    ("flepath" "filepath" nil 1)
    ("flloat" "float" nil 1)
    ("flost" "float" nil 1)
    ("folat" "Float" nil 1)
    ("found" "found" nil 2)
    ("fpirntf" "fprintf" nil 1)
    ("frmae" "frame" nil 1)
    ("froeach" "foreach" nil 1)
    ("frsame" "Frame" nil 1)
    ("functiosn" "functions" nil 1)
    ("getmeassge" "getMessage" nil 1)
    ("hava" "java" nil 1)
    ("histroy" "history" nil 1)
    ("hoem" "HOME" nil 1)
    ("idel" "idle" nil 1)
    ("impiort" "import" nil 1)
    ("impoirt" "import" nil 1)
    ("improt" "import" nil 1)
    ("indetn" "indent" nil 1)
    ("inffo" "info" nil 1)
    ("inport" "import" nil 1)
    ("instane" "instance" nil 1)
    ("isswitch" "iswitch" nil 1)
    ("iumport" "import" nil 1)
    ("jfrmae" "JFrame" nil 1)
    ("langauge" "LANGUAGE" nil 1)
    ("linekd" "Linked" nil 1)
    ("linkedlsit" "LinkedList" nil 3)
    ("measurement" "Measurement" nil 3)
    ("memoru" "memory" nil 1)
    ("mesages" "messages" nil 1)
    ("mide" "mode" nil 1)
    ("nasme" "name" nil 1)
    ("nbame" "name" nil 1)
    ("nll" "null" nil 1)
    ("noremal" "normal" nil 1)
    ("nrew" "new" nil 1)
    ("nullpointerexcpetion" "NullPointerException" nil 1)
    ("operstor" "OPERATOR" nil 1)
    ("otions" "Options" nil 1)
    ("oveerdie" "Override" nil 1)
    ("over6ride" "Override" nil 1)
    ("pasth" "path" nil 1)
    ("pirntln" "println" nil 1)
    ("pl8ugins" "plugins" nil 1)
    ("plubi" "public" nil 1)
    ("plublic" "public" nil 1)
    ("pluguin" "plugin" nil 1)
    ("poijnts" "POINTS" nil 1)
    ("pram" "param" nil 1)
    ("prama" "param" nil 1)
    ("privaet" "private" nil 1)
    ("privsate" "private" nil 1)
    ("protexted" "protected" nil 1)
    ("protexted " "protected" nil 0)
    ("publci" "public" nil 8)
    ("publuic" "public" nil 1)
    ("pulbic" "public" nil 1)
    ("pulic" "public" nil 2)
    ("putr" "put" nil 1)
    ("recangle" "Rectangle" nil 1)
    ("recipy" "recopy" nil 1)
    ("redct" "rect" nil 1)
    ("redfine" "redefine" nil 1)
    ("rednerbars" "RenderBars" nil 1)
    ("rednerplot3d" "RenderPlot3D" nil 1)
    ("remopve" "remove" nil 1)
    ("replaement" "replacement" nil 1)
    ("resolutoin" "resolution" nil 1)
    ("retrun" "return" nil 3)
    ("retunr" "return" nil 2)
    ("returbn" "return" nil 1)
    ("returnt" "return" nil 1)
    ("reutn" "return" nil 1)
    ("reutrn" "return" nil 1)
    ("rpeaint" "repaint" nil 1)
    ("sattic" "static" nil 1)
    ("sdtokes" "strokes" nil 1)
    ("servere" "server" nil 1)
    ("sfn" "svn" nil 1)
    ("sotred" "stored" nil 1)
    ("stagecontopl" "StageControl" nil 1)
    ("stagecontrl" "StageControl" nil 1)
    ("statis" "static" nil 1)
    ("stats" "status" nil 1)
    ("statua" "status" nil 1)
    ("strign" "String" nil 2)
    ("string" "String" nil 144)
    ("stringbuolder" "StringBuilder" nil 1)
    ("strint" "String" nil 1)
    ("temmpbuf" "tempbuf" nil 1)
    ("thjen" "then" nil 1)
    ("thois" "this" nil 1)
    ("thorw" "throw" nil 2)
    ("tiutle" "title" nil 1)
    ("trasnforms" "Transforms" nil 1)
    ("treu" "true" nil 1)
    ("ture" "true" nil 1)
    ("unalbe" "unable" nil 1)
    ("unti" "unit" nil 2)
    ("vpid" "void" nil 1)
    ("vreak" "break" nil 1)
    ("wat" "awt" nil 1)
    ("winodwsi" "Windows" nil 1)
    ("wundow" "window" nil 1)
    ("x30scannomral" "X30ScanNormal" nil 1)
   ))

(define-abbrev-table 'groovy-mode-abbrev-table
  '(
    ("else" "else {
}
" my-abbrev-hook 1)
    ("elseif" "else if () {
}
" my-abbrev-hook 0)
    ("for" "for (;;) {
}
" my-abbrev-hook 3)
    ("if" "if () {
}
" my-abbrev-hook 3)
    ("imain" "public static void main(String[] args) {

}" my-abbrev-hook 0)
    ("print" "System.out.print()" my-abbrev-hook 0)
    ("println" "System.out.println()" my-abbrev-hook 7)
    ("while" "while () {
}
" my-abbrev-hook 0)
   ))

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
    ("else" "else {
}
" my-abbrev-hook 1)
    ("elseif" "else if () {
}
" my-abbrev-hook 0)
    ("for" "for (;;) {
}
" my-abbrev-hook 9)
    ("if" "if () {
}
" my-abbrev-hook 4)
    ("imain" "public static void main(String[] args) {

}" my-abbrev-hook 0)
    ("print" "System.out.print()" my-abbrev-hook 0)
    ("println" "System.out.println()" my-abbrev-hook 13)
    ("while" "while () {
}
" my-abbrev-hook 0)
   ))

(define-abbrev-table 'jython-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'log-view-mode-abbrev-table '())

(define-abbrev-table 'nroff-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'python-mode-abbrev-table '())

(define-abbrev-table 'scilab-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'twittering-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-annotate-mode-abbrev-table '())

(define-abbrev-table 'vc-bzr-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-dir-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-svn-log-view-mode-abbrev-table '())

