;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table
  '(
    ("#e" "#endif /* */" my-abbrev-hook 0)
    ("#i" "#include \"\"" my-abbrev-hook 0)
    ("#ifd" "#ifdef" nil 0)
    ("#ifn" "#ifndef" nil 0)
    ("#s" "#include <>" my-abbrev-hook 0)
    ("imain" "int main(int ac, char **av[]) {

}" my-abbrev-hook 0)
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
    ("#e" "#endif /* */" my-abbrev-hook 0)
    ("#i" "#include \"\"" my-abbrev-hook 0)
    ("#ifd" "#ifdef" nil 0)
    ("#ifn" "#ifndef" nil 0)
    ("#s" "#include <>" my-abbrev-hook 0)
    ("imain" "int main(int ac, char **av[]) {

}" my-abbrev-hook 0)
   ))

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'conf-colon-mode-abbrev-table '())

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '())

(define-abbrev-table 'conf-ppd-mode-abbrev-table '())

(define-abbrev-table 'conf-space-mode-abbrev-table '())

(define-abbrev-table 'conf-unix-mode-abbrev-table '())

(define-abbrev-table 'conf-windows-mode-abbrev-table '())

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '())

(define-abbrev-table 'csharp-mode-abbrev-table '())

(define-abbrev-table 'diary-fancy-display-mode-abbrev-table '())

(define-abbrev-table 'diary-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'direx:direx-mode-abbrev-table '())

(define-abbrev-table 'doctex-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'finder-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gdb-breakpoints-mode-abbrev-table '())

(define-abbrev-table 'gdb-disassembly-mode-abbrev-table '())

(define-abbrev-table 'gdb-frames-mode-abbrev-table '())

(define-abbrev-table 'gdb-locals-mode-abbrev-table '())

(define-abbrev-table 'gdb-memory-mode-abbrev-table '())

(define-abbrev-table 'gdb-registers-mode-abbrev-table '())

(define-abbrev-table 'gdb-script-mode-abbrev-table '())

(define-abbrev-table 'gdb-threads-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("$soft_tpye" "type" nil 1)
    ("abrot" "abort" nil 1)
    ("absrtact" "abstract" nil 4)
    ("abstarct" "abstract" nil 1)
    ("abstart" "abstract" nil 2)
    ("accroding" "according" nil 1)
    ("addmosuse" "addMouse" nil 1)
    ("ahrd" "hard" nil 1)
    ("algirithm" "algorithm" nil 1)
    ("alurent" "laurent" nil 1)
    ("anaysis" "analysis" nil 1)
    ("antr" "and" nil 1)
    ("apped" "append" nil 1)
    ("aprameters" "parameters" nil 1)
    ("araial" "Arial" nil 1)
    ("asbtract" "abstract" nil 1)
    ("aseert" "assert" nil 1)
    ("astablished" "established" nil 1)
    ("astring" "string" nil 1)
    ("atatic" "static" nil 1)
    ("atrget" "target" nil 1)
    ("atuo" "AUTO" nil 2)
    ("auot" "auto" nil 1)
    ("autio" "AUTO" nil 1)
    ("axample" "example" nil 1)
    ("aythor" "author" nil 1)
    ("backgound" "background" nil 1)
    ("beenn" "been" nil 1)
    ("befire" "before" nil 1)
    ("boject" "object" nil 1)
    ("bollean" "boolean" nil 1)
    ("booean" "boolean" nil 2)
    ("boolran" "boolean" nil 1)
    ("bould" "bound" nil 1)
    ("bracnhes" "branches" nil 1)
    ("bufer" "buffer" nil 1)
    ("cahr" "char" nil 1)
    ("cahrs" "chars" nil 1)
    ("cakculation" "Calculation" nil 1)
    ("calcualte" "calculate" nil 1)
    ("calcualtion" "calculation" nil 1)
    ("calcuation" "calculation" nil 1)
    ("calculution" "calculation" nil 1)
    ("calss" "class" nil 1)
    ("caluclation" "calculation" nil 1)
    ("calue" "value" nil 1)
    ("camerasfrmae" "cameraframe" nil 1)
    ("camwra" "camera" nil 1)
    ("casncelled" "cancelled" nil 1)
    ("castch" "catch" nil 3)
    ("cathc" "catch" nil 2)
    ("cauclation" "calculation" nil 1)
    ("cehckout" "checkout" nil 1)
    ("certiificate" "certificate" nil 1)
    ("chich" "which" nil 1)
    ("childern" "children" nil 1)
    ("chweck" "check" nil 1)
    ("cinlude" "include" nil 1)
    ("cinst" "const" nil 1)
    ("cintroller" "controller" nil 1)
    ("ciontents" "contents" nil 1)
    ("circvle" "Circle" nil 1)
    ("cjeck" "check" nil 1)
    ("classpaht" "classpth" nil 1)
    ("classpth" "classpath" nil 1)
    ("cleints" "clients" nil 1)
    ("clss" "class" nil 1)
    ("cluase" "clause" nil 1)
    ("cnost" "const" nil 1)
    ("co0ntroler" "controller" nil 1)
    ("coinstructor" "constructor" nil 1)
    ("cointainer" "container" nil 1)
    ("colro" "color" nil 3)
    ("colroing" "coloring" nil 1)
    ("comaprator" "Comparator" nil 1)
    ("comapring" "Comparing" nil 1)
    ("comlpete" "complete" nil 1)
    ("commnet" "comment" nil 1)
    ("complte" "complete" nil 1)
    ("compoennt" "component" nil 2)
    ("comst" "const" nil 1)
    ("condt" "const" nil 1)
    ("confog" "config" nil 1)
    ("coninuous" "continuous" nil 3)
    ("consctructor" "constructor" nil 1)
    ("constasnt" "constant" nil 1)
    ("constrcutor" "constructor" nil 3)
    ("construcotr" "constructor" nil 2)
    ("construfctor" "constructor" nil 1)
    ("construtor" "constructor" nil 2)
    ("consturctor" "constructor" nil 1)
    ("contaienr" "container" nil 1)
    ("contaner" "container" nil 1)
    ("contant" "constant" nil 1)
    ("contraint" "constraint" nil 1)
    ("contructor" "constructor" nil 2)
    ("contsiner" "container" nil 1)
    ("coorect" "correct" nil 1)
    ("coreection" "correction" nil 1)
    ("correciton" "correction" nil 2)
    ("correctr" "correct" nil 1)
    ("creaet" "create" nil 3)
    ("ctach" "catch" nil 7)
    ("cthc" "catch" nil 1)
    ("curent" "current" nil 1)
    ("curetn" "current" nil 1)
    ("curretn" "current" nil 3)
    ("cysstrt" "cygstart" nil 1)
    ("dara" "DATA" nil 1)
    ("deelte" "delete" nil 1)
    ("defauklt" "default" nil 1)
    ("defautl" "default" nil 4)
    ("defore" "before" nil 1)
    ("deicsion" "decision" nil 2)
    ("delcared" "declared" nil 1)
    ("deomat" "format" nil 1)
    ("diaplay" "display" nil 1)
    ("dield" "field" nil 2)
    ("dilaog" "dialog" nil 2)
    ("dile" "file" nil 1)
    ("dimensuion" "Dimension" nil 1)
    ("dinal" "final" nil 1)
    ("dipskay" "display" nil 1)
    ("directino" "direction" nil 1)
    ("directorry" "directory" nil 1)
    ("dirve" "drive" nil 1)
    ("dispaly" "display" nil 1)
    ("diuble" "double" nil 1)
    ("dize" "size" nil 1)
    ("documentatin" "documentation" nil 1)
    ("docus" "focus" nil 2)
    ("doiuble" "double" nil 1)
    ("doublre" "double" nil 1)
    ("dound" "found" nil 1)
    ("dpne" "done" nil 1)
    ("eamcs" "emacs" nil 1)
    ("echp" "echo" nil 1)
    ("ecxists" "exists" nil 1)
    ("ehile" "while" nil 1)
    ("eith" "with" nil 1)
    ("ekse" "else" nil 1)
    ("ellispe" "ellipse" nil 1)
    ("elngh" "length" nil 1)
    ("enabel" "enable" nil 1)
    ("enabeld" "enabled" nil 2)
    ("enabled" "enabled" nil 8)
    ("enablle" "enable" nil 1)
    ("enam" "enum" nil 1)
    ("enbdif" "endif" nil 1)
    ("enw" "new" nil 1)
    ("epislon" "epsilon" nil 1)
    ("eppend" "append" nil 4)
    ("esle" "else" nil 1)
    ("excepiton" "Exception" nil 1)
    ("exceptino" "Exception" nil 3)
    ("exception" "exception" nil 36)
    ("exceptionhander" "ExceptionHandler" nil 1)
    ("excpetion" "Exception" nil 4)
    ("excpetions" "Exception" nil 2)
    ("exectue" "execute" nil 1)
    ("exectution" "execution" nil 1)
    ("executalbe" "executable" nil 1)
    ("exsception" "Exception" nil 1)
    ("exsits" "exists" nil 1)
    ("extedns" "extends" nil 2)
    ("exti" "exit" nil 1)
    ("extnesion" "extension" nil 1)
    ("extrnsion" "extension" nil 1)
    ("exvcept" "except" nil 1)
    ("facotr" "factor" nil 1)
    ("faieldg" "Failed" nil 1)
    ("falot" "float" nil 2)
    ("falswe" "false" nil 1)
    ("fasel" "false" nil 1)
    ("fgalse" "false" nil 1)
    ("fgunction" "function" nil 1)
    ("fial" "final" nil 2)
    ("fianl" "final" nil 1)
    ("fibal" "final" nil 1)
    ("fiedl" "field" nil 4)
    ("fiel" "file" nil 2)
    ("fielapth" "filepath" nil 1)
    ("fielname" "filename" nil 1)
    ("fielpath" "filepath" nil 1)
    ("fiels" "files" nil 1)
    ("fikes" "files" nil 1)
    ("filder" "folder" nil 1)
    ("filehandlker" "FileHandler" nil 1)
    ("filenme" "filename" nil 1)
    ("filepaht" "filepath" nil 1)
    ("filepth" "filepath" nil 1)
    ("filer" "filter" nil 1)
    ("fileter" "filter" nil 1)
    ("fillfiedls" "fillFields" nil 1)
    ("finanl" "final" nil 1)
    ("firestrom" "firestorm" nil 1)
    ("fitler" "filter" nil 1)
    ("fitlker" "filters" nil 1)
    ("fiueld" "field" nil 1)
    ("flase" "false" nil 2)
    ("flepath" "filepath" nil 1)
    ("flloat" "float" nil 1)
    ("flost" "float" nil 1)
    ("foint" "font" nil 3)
    ("folat" "Float" nil 1)
    ("fomratter" "Formatter" nil 1)
    ("fomt" "Font" nil 1)
    ("fonal" "final" nil 1)
    ("foramt" "format" nil 1)
    ("forground" "foreground" nil 1)
    ("found" "found" nil 7)
    ("fpirntf" "fprintf" nil 1)
    ("fraem" "frame" nil 1)
    ("fraemwork" "framework" nil 1)
    ("frequenec" "frequence" nil 1)
    ("frmae" "frame" nil 1)
    ("froeach" "foreach" nil 1)
    ("fromat" "format" nil 1)
    ("frsame" "Frame" nil 1)
    ("fsxtory" "factory" nil 1)
    ("fucntion" "function" nil 1)
    ("funcition" "function" nil 1)
    ("funciton" "function" nil 1)
    ("functiosn" "functions" nil 1)
    ("geenrate" "generate" nil 1)
    ("gertenv" "getenv" nil 1)
    ("getmeassge" "getMessage" nil 1)
    ("getmetry" "Geometry" nil 1)
    ("getstirng" "getString" nil 1)
    ("gird" "grid" nil 1)
    ("gprahics" "graphics" nil 1)
    ("grahpcis" "graphics" nil 1)
    ("grahpics" "graphics" nil 1)
    ("grpahics" "Graphics" nil 3)
    ("hashmap;

/**
 * " "obtain" nil 0)
    ("hava" "java" nil 1)
    ("heigth" "height" nil 1)
    ("histroy" "history" nil 1)
    ("hoem" "HOME" nil 1)
    ("hsell" "shell" nil 1)
    ("hte" "the" nil 1)
    ("huor" "hour" nil 1)
    ("iamin" "imain" nil 1)
    ("iconc" "icon" nil 1)
    ("iconcs" "icons" nil 1)
    ("idel" "idle" nil 1)
    ("ierate" "iterate" nil 1)
    ("imiport" "import" nil 1)
    ("imnport" "import" nil 1)
    ("impiort" "import" nil 1)
    ("implemements" "implements" nil 1)
    ("implememnts" "implements" nil 1)
    ("implemens" "implements" nil 1)
    ("impoirt" "import" nil 1)
    ("imporrt" "import" nil 2)
    ("impot" "import" nil 1)
    ("improt" "import" nil 14)
    ("inclde" "include" nil 1)
    ("incldue" "include" nil 1)
    ("indetn" "indent" nil 1)
    ("indlide" "include" nil 1)
    ("inffo" "info" nil 1)
    ("infromation" "information" nil 1)
    ("inlcude" "include" nil 1)
    ("inly" "only" nil 1)
    ("inport" "import" nil 1)
    ("inr" "int" nil 2)
    ("instane" "instance" nil 1)
    ("intenral" "internal" nil 1)
    ("interactove" "interactive" nil 1)
    ("intvectro" "intVector" nil 1)
    ("ir" "or" nil 2)
    ("iregistry" "rtegistry" nil 0)
    ("isswitch" "iswitch" nil 1)
    ("itmeem" "item" nil 1)
    ("itn" "int" nil 1)
    ("iumport" "import" nil 2)
    ("javacx" "javax" nil 1)
    ("javaw" "javax" nil 1)
    ("jcheckbow" "jCheckBox" nil 1)
    ("jfrmae" "JFrame" nil 1)
    ("jpnale" "jPanel" nil 1)
    ("langage" "language" nil 2)
    ("langauge" "language" nil 1)
    ("langauges" "languages" nil 1)
    ("langfuages" "LANGUAGES" nil 1)
    ("langyuage" "language" nil 1)
    ("lanmda" "lambda" nil 1)
    ("ledt" "LEFT" nil 1)
    ("lese" "else" nil 1)
    ("ligtht" "light" nil 1)
    ("linekd" "Linked" nil 1)
    ("linkedlsit" "LinkedList" nil 3)
    ("lisr" "list" nil 1)
    ("llc" "linked_list_copy" nil 3)
    ("llocation" "location" nil 1)
    ("lnik" "link" nil 1)
    ("locastion" "location" nil 5)
    ("locationjs" "locations" nil 1)
    ("locatoin" "location" nil 1)
    ("locstion" "location" nil 2)
    ("lqast" "last" nil 1)
    ("maht" "Math" nil 1)
    ("mahts" "maths" nil 1)
    ("mainfrmae" "mainframe" nil 1)
    ("manger" "manager" nil 1)
    ("marerials" "materials" nil 1)
    ("masrgin" "margin" nil 1)
    ("matcehr" "matcher" nil 1)
    ("mateirals" "materials" nil 1)
    ("meacs" "emacs" nil 1)
    ("measruement" "measurement" nil 3)
    ("measrument" "measurement" nil 1)
    ("measuremement" "measurement" nil 2)
    ("measurememnt" "measurement" nil 1)
    ("measuremenr" "measurement" nil 1)
    ("measuremenr\": " "measurement" nil 0)
    ("measurement" "measurement" nil 134)
    ("measurementlocaiton" "measurementllocation" nil 1)
    ("measuremnt" "measurement" nil 1)
    ("measurmeent" "measurement" nil 3)
    ("measurmement" "measurement" nil 1)
    ("measurment" "measurement" nil 1)
    ("memnto" "memento" nil 1)
    ("memoru" "memory" nil 1)
    ("mesages" "messages" nil 1)
    ("methoid" "method" nil 1)
    ("mew" "new" nil 1)
    ("mide" "mode" nil 1)
    ("mnew" "new" nil 1)
    ("modaloty" "modality" nil 1)
    ("modiality" "modality" nil 1)
    ("moduole" "module" nil 1)
    ("mothing" "nothing" nil 1)
    ("mreasuremrt" "measurement" nil 1)
    ("muktiple" "MULTIPLE" nil 1)
    ("nanme" "name" nil 2)
    ("nasme" "name" nil 1)
    ("nath" "math" nil 1)
    ("native" "native" nil 13)
    ("nbame" "name" nil 1)
    ("newlione" "newline" nil 1)
    ("ninary" "binary" nil 1)
    ("niothing" "nothing" nil 1)
    ("nithing" "nothing" nil 1)
    ("nll" "null" nil 2)
    ("nme" "name" nil 1)
    ("nohting" "nothing" nil 1)
    ("noremal" "normal" nil 1)
    ("nothign" "nothing" nil 1)
    ("nothjing" "nothing" nil 1)
    ("notificaiton" "notification" nil 1)
    ("notjhing" "nothing" nil 1)
    ("npot" "not" nil 1)
    ("nre" "new" nil 4)
    ("nrew" "new" nil 1)
    ("ntohing" "nothing" nil 1)
    ("nullpointerexcpetion" "NullPointerException" nil 1)
    ("oaram" "param" nil 1)
    ("ocntinue" "continue" nil 1)
    ("ofr" "for" nil 1)
    ("oject" "object" nil 1)
    ("opaue" "opaque" nil 1)
    ("opbtain" "obtain" nil 1)
    ("operstor" "OPERATOR" nil 1)
    ("opration" "operation" nil 1)
    ("optcial" "optical" nil 1)
    ("optionael" "Optional" nil 1)
    ("orienttion" "orientation" nil 1)
    ("otions" "Options" nil 1)
    ("oublic" "public" nil 1)
    ("oveerdie" "Override" nil 1)
    ("over6ride" "Override" nil 1)
    ("ovveride" "override" nil 1)
    ("owenr" "owner" nil 1)
    ("pacakage" "package" nil 1)
    ("pacakge" "package" nil 2)
    ("pach" "patch" nil 1)
    ("papram" "param" nil 1)
    ("pareent" "parent" nil 1)
    ("parnet" "parent" nil 1)
    ("pasth" "path" nil 1)
    ("patcehd" "patched" nil 1)
    ("patrh" "path" nil 1)
    ("pattenr" "pattern" nil 2)
    ("pesilon" "epsilon" nil 1)
    ("pgae" "page" nil 1)
    ("piels" "pixels" nil 1)
    ("pint" "print" nil 1)
    ("pirntln" "println" nil 1)
    ("pl8ugins" "plugins" nil 1)
    ("plubi" "public" nil 1)
    ("plublic" "public" nil 1)
    ("plugions" "PLUGINS" nil 1)
    ("pluguin" "plugin" nil 1)
    ("pluigin" "plugin" nil 1)
    ("pluign" "plugin" nil 1)
    ("pluigns" "plugins" nil 1)
    ("pluse" "pulse" nil 1)
    ("poijnts" "POINTS" nil 1)
    ("poisition" "position" nil 1)
    ("polariation" "polarization" nil 1)
    ("posioiton" "position" nil 1)
    ("pram" "param" nil 2)
    ("prama" "param" nil 1)
    ("prinln" "println" nil 2)
    ("printnl" "println" nil 1)
    ("privaet" "private" nil 2)
    ("privsate" "private" nil 1)
    ("privtae" "private" nil 8)
    ("prointer" "printer" nil 1)
    ("proislica" "prosilica" nil 1)
    ("proteced" "protected" nil 1)
    ("protexted" "protected" nil 1)
    ("protexted " "protected" nil 0)
    ("pubic" "public" nil 1)
    ("publci" "public" nil 21)
    ("publiuc" "public" nil 1)
    ("publix" "public" nil 1)
    ("publuic" "public" nil 1)
    ("pulbic" "public" nil 2)
    ("pulic" "public" nil 2)
    ("putr" "put" nil 1)
    ("puyblic" "public" nil 2)
    ("pxiels" "pixels" nil 1)
    ("qucik" "QUICK" nil 1)
    ("qwhich" "which" nil 1)
    ("raduis" "radius" nil 1)
    ("rafractove" "refractive" nil 1)
    ("reatrdation" "retardation" nil 1)
    ("recangle" "Rectangle" nil 1)
    ("recipy" "recopy" nil 1)
    ("rectangualr" "rectangular" nil 1)
    ("recvipe" "recipe" nil 2)
    ("redct" "rect" nil 1)
    ("redfine" "redefine" nil 1)
    ("rednerbars" "RenderBars" nil 1)
    ("rednerplot3d" "RenderPlot3D" nil 1)
    ("referece" "reference" nil 1)
    ("reguion" "Region" nil 1)
    ("remoe" "remove" nil 1)
    ("remopve" "remove" nil 1)
    ("repalce" "replace" nil 1)
    ("replaement" "replacement" nil 1)
    ("repsitory" "repository" nil 1)
    ("requitre" "require" nil 1)
    ("requitres" "requires" nil 1)
    ("rerturn" "RETURN" nil 3)
    ("resolutoin" "resolution" nil 1)
    ("resukt" "result" nil 2)
    ("resulkt" "result" nil 1)
    ("resutl" "result" nil 4)
    ("retrun" "return" nil 2)
    ("retrurn" "return" nil 1)
    ("retsult" "result" nil 1)
    ("retun" "return" nil 3)
    ("retunr" "return" nil 5)
    ("returbn" "return" nil 1)
    ("returh" "return" nil 1)
    ("returnign" "returning" nil 1)
    ("returnt" "return" nil 1)
    ("reult" "result" nil 1)
    ("reuslt" "result" nil 1)
    ("reutn" "return" nil 3)
    ("reutnr" "return" nil 1)
    ("reutrn" "return" nil 38)
    ("rigght" "right" nil 1)
    ("rigth" "right" nil 1)
    ("rndom" "random" nil 1)
    ("rpeaint" "repaint" nil 1)
    ("rrcovery" "recovery" nil 1)
    ("rtegistry" "registry" nil 1)
    ("rturn" "return" nil 1)
    ("rwo" "row" nil 1)
    ("sapce" "space" nil 1)
    ("sared" "shared" nil 1)
    ("sateg" "stage" nil 1)
    ("satrt" "start" nil 1)
    ("sattic" "static" nil 1)
    ("savinf" "saving" nil 1)
    ("scipting" "Scripting" nil 1)
    ("sclae" "scale" nil 1)
    ("sdtatic" "static" nil 1)
    ("sdtokes" "strokes" nil 1)
    ("sequcner" "sequencer" nil 1)
    ("serail" "serial" nil 1)
    ("serched" "searched" nil 1)
    ("servere" "server" nil 1)
    ("sewt" "set" nil 1)
    ("sfn" "svn" nil 10)
    ("signame" "sigma" nil 1)
    ("singel" "single" nil 2)
    ("singletin" "singleton" nil 1)
    ("slef" "self" nil 1)
    ("smae" "same" nil 1)
    ("snmipper" "snippet" nil 1)
    ("sotred" "stored" nil 1)
    ("soze" "size" nil 1)
    ("sozeof" "sizeof" nil 1)
    ("spash" "splash" nil 1)
    ("spcified" "specified" nil 1)
    ("splir" "split" nil 1)
    ("sqitch" "switch" nil 1)
    ("sring" "string" nil 1)
    ("stagecontopl" "StageControl" nil 1)
    ("stagecontrl" "StageControl" nil 1)
    ("staic" "static" nil 2)
    ("staitc" "static" nil 2)
    ("staris" "stairs" nil 1)
    ("stastic" "static" nil 1)
    ("statci" "static" nil 1)
    ("statis" "static" nil 1)
    ("statix" "static" nil 2)
    ("statoc" "static" nil 1)
    ("stats" "status" nil 3)
    ("statua" "status" nil 1)
    ("steing" "string" nil 1)
    ("stictching" "stitching" nil 1)
    ("sting" "string" nil 2)
    ("stirg" "String" nil 1)
    ("stirng" "string" nil 28)
    ("stirngbuffer" "stringbuffer" nil 2)
    ("stirngbuilder" "stringbuilder" nil 1)
    ("stirngs" "strings" nil 2)
    ("storgae" "storage" nil 1)
    ("strair" "stair" nil 1)
    ("strign" "string" nil 9)
    ("stringbuolder" "StringBuilder" nil 1)
    ("strint" "string" nil 1)
    ("striong" "String" nil 1)
    ("stroe" "store" nil 1)
    ("sttic" "static" nil 2)
    ("suiper" "super" nil 1)
    ("syatic" "static" nil 1)
    ("synchromized" "synchronized" nil 1)
    ("systemdirve" "systemdrive" nil 1)
    ("tage" "stage" nil 1)
    ("taregt" "target" nil 1)
    ("targert" "target" nil 1)
    ("tehn" "then" nil 1)
    ("temmpbuf" "tempbuf" nil 1)
    ("temolate" "template" nil 1)
    ("templace" "template" nil 1)
    ("templte" "template" nil 1)
    ("thjen" "then" nil 1)
    ("thois" "this" nil 1)
    ("thorw" "throw" nil 5)
    ("thorws" "throws" nil 4)
    ("thrad" "thread" nil 1)
    ("thropugh" "through" nil 1)
    ("thrpw" "throw" nil 2)
    ("thrpwable" "throwable" nil 1)
    ("tiral" "trial" nil 2)
    ("titel" "title" nil 1)
    ("tiutle" "title" nil 1)
    ("totle" "title" nil 1)
    ("tpye" "type" nil 1)
    ("trasneint" "transient" nil 1)
    ("trasnforms" "Transforms" nil 1)
    ("trasnpose" "transpose" nil 1)
    ("trasnversal" "transversal" nil 1)
    ("treu" "true" nil 1)
    ("trhow" "throw" nil 4)
    ("trhows" "throws" nil 2)
    ("triaffick" "traffic" nil 1)
    ("trobule" "trouble" nil 1)
    ("truye" "true" nil 1)
    ("trye" "true" nil 1)
    ("ture" "true" nil 2)
    ("typesenum" "typedenum" nil 5)
    ("typr" "type" nil 1)
    ("ubintsal" "uninstall" nil 1)
    ("unalbe" "unable" nil 2)
    ("unsinged" "unsigned" nil 1)
    ("unsingned" "unsigned" nil 1)
    ("unti" "unit" nil 2)
    ("uodate" "update" nil 1)
    ("uopdate" "update" nil 1)
    ("updtae" "update" nil 1)
    ("upodate" "update" nil 1)
    ("usedwhen" "used when" nil 1)
    ("usrs" "users" nil 1)
    ("versino" "version" nil 1)
    ("vopid" "void" nil 1)
    ("vpid" "void" nil 1)
    ("vreak" "break" nil 1)
    ("vuilder" "builder" nil 1)
    ("wat" "awt" nil 3)
    ("watn" "want" nil 1)
    ("waveenght" "wavelength" nil 1)
    ("winodwsi" "Windows" nil 1)
    ("wiondow" "window" nil 1)
    ("wirte" "write" nil 1)
    ("wiundow" "window" nil 1)
    ("wmpty" "empty" nil 1)
    ("wpamain" "WPAMain" nil 19)
    ("wpavelength" "wavelength" nil 1)
    ("wundow" "window" nil 1)
    ("x30scannomral" "X30ScanNormal" nil 1)
    ("xdebug" "Xdebug -Xrunjdwp:transport=dt_shmem,address=javadebug,server=y,suspend=n" nil 1)
    ("yodate" "update" nil 1)
   ))

(define-abbrev-table 'groovy-mode-abbrev-table
  '(
    ("imain" "public static void main(String[] args) {

}" my-abbrev-hook 0)
   ))

(define-abbrev-table 'gud-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
    ("imain" "public static void main(String[] args) {

}" my-abbrev-hook 1)
   ))

(define-abbrev-table 'jython-mode-abbrev-table '())

(define-abbrev-table 'latex-mode-abbrev-table '())

(define-abbrev-table 'ld-script-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'log-view-mode-abbrev-table '())

(define-abbrev-table 'magit-branch-manager-mode-abbrev-table '())

(define-abbrev-table 'magit-commit-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-log-edit-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-stash-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'magit-wazzup-mode-abbrev-table '())

(define-abbrev-table 'makefile-automake-mode-abbrev-table '())

(define-abbrev-table 'makefile-bsdmake-mode-abbrev-table '())

(define-abbrev-table 'makefile-gmake-mode-abbrev-table '())

(define-abbrev-table 'makefile-imake-mode-abbrev-table '())

(define-abbrev-table 'makefile-makepp-mode-abbrev-table '())

(define-abbrev-table 'makefile-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'meta-mode-abbrev-table '())

(define-abbrev-table 'metafont-mode-abbrev-table '())

(define-abbrev-table 'metapost-mode-abbrev-table '())

(define-abbrev-table 'nroff-mode-abbrev-table '())

(define-abbrev-table 'nxml-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'plain-tex-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'ps-mode-abbrev-table '())

(define-abbrev-table 'ps-run-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table '())

(define-abbrev-table 'scilab-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'slitex-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tex-mode-abbrev-table '())

(define-abbrev-table 'tex-shell-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'twittering-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-annotate-mode-abbrev-table '())

(define-abbrev-table 'vc-bzr-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-dir-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-svn-log-view-mode-abbrev-table '())

(define-abbrev-table 'visual-basic-mode-abbrev-table
  '(
    ("add" "Add" nil 2)
    ("aggregate" "Aggregate" nil 0)
    ("and" "And" nil 1)
    ("app" "App" nil 0)
    ("appactivate" "AppActivate" nil 0)
    ("application" "Application" nil 0)
    ("array" "Array" nil 7)
    ("as" "As" nil 0)
    ("asc" "Asc" nil 0)
    ("ascb" "AscB" nil 0)
    ("atn" "Atn" nil 0)
    ("attribute" "Attribute" nil 0)
    ("beep" "Beep" nil 0)
    ("begin" "Begin" nil 0)
    ("begintrans" "BeginTrans" nil 0)
    ("boolean" "Boolean" nil 0)
    ("byref" "ByRef" nil 0)
    ("byval" "ByVal" nil 0)
    ("call" "Call" nil 1)
    ("case" "Case" nil 0)
    ("cbool" "CBool" nil 0)
    ("cbyte" "CByte" nil 0)
    ("ccur" "CCur" nil 0)
    ("cdate" "CDate" nil 0)
    ("cdbl" "CDbl" nil 0)
    ("character" "Character" nil 0)
    ("chdir" "ChDir" nil 0)
    ("chdrive" "ChDrive" nil 0)
    ("choose" "Choose" nil 0)
    ("chr" "Chr" nil 0)
    ("chrb" "ChrB" nil 0)
    ("cint" "CInt" nil 0)
    ("class" "Class" nil 0)
    ("classmodule" "ClassModule" nil 0)
    ("clipboard" "Clipboard" nil 0)
    ("clng" "CLng" nil 0)
    ("close" "Close" nil 2)
    ("collection" "Collection" nil 0)
    ("column" "Column" nil 0)
    ("columns" "Columns" nil 0)
    ("command" "Command" nil 0)
    ("committrans" "CommitTrans" nil 0)
    ("compactdatabase" "CompactDatabase" nil 0)
    ("component" "Component" nil 0)
    ("components" "Components" nil 0)
    ("const" "Const" nil 1)
    ("container" "Container" nil 0)
    ("containers" "Containers" nil 0)
    ("cos" "Cos" nil 0)
    ("createdatabase" "CreateDatabase" nil 0)
    ("createobject" "CreateObject" nil 2)
    ("csng" "CSng" nil 0)
    ("cstr" "CStr" nil 0)
    ("curdir" "CurDir" nil 0)
    ("currency" "Currency" nil 0)
    ("cvar" "CVar" nil 0)
    ("cverr" "CVErr" nil 0)
    ("data" "Data" nil 0)
    ("database" "Database" nil 0)
    ("databases" "Databases" nil 0)
    ("date" "Date" nil 2)
    ("dateadd" "DateAdd" nil 0)
    ("datediff" "DateDiff" nil 0)
    ("datepart" "DatePart" nil 0)
    ("dateserial" "DateSerial" nil 0)
    ("datevalue" "DateValue" nil 0)
    ("day" "Day" nil 0)
    ("dbengine" "DBEngine" nil 0)
    ("ddb" "DDB" nil 0)
    ("debug" "Debug" nil 3)
    ("declare" "Declare" nil 0)
    ("deftype" "Deftype" nil 0)
    ("deletesetting" "DeleteSetting" nil 0)
    ("dim" "Dim" nil 57)
    ("dir" "Dir" nil 0)
    ("do" "Do" nil 0)
    ("doevents" "DoEvents" nil 0)
    ("domain" "Domain" nil 0)
    ("double" "Double" nil 0)
    ("dynaset" "Dynaset" nil 0)
    ("each" "Each" nil 9)
    ("else" "Else" nil 9)
    ("empty" "Empty" nil 0)
    ("end" "End" nil 40)
    ("endproperty" "EndProperty" nil 0)
    ("enum" "Enum" nil 0)
    ("environ" "Environ" nil 0)
    ("eof" "EOF" nil 0)
    ("erase" "Erase" nil 0)
    ("err" "Err" nil 4)
    ("error" "Error" nil 0)
    ("exit" "Exit" nil 1)
    ("exp" "Exp" nil 0)
    ("explicit" "Explicit" nil 0)
    ("false" "False" nil 10)
    ("field" "Field" nil 0)
    ("fields" "Fields" nil 0)
    ("fileattr" "FileAttr" nil 0)
    ("filecopy" "FileCopy" nil 0)
    ("filedatetime" "FileDateTime" nil 0)
    ("filelen" "FileLen" nil 0)
    ("fix" "Fix" nil 0)
    ("font" "Font" nil 0)
    ("for" "For" nil 10)
    ("form" "Form" nil 0)
    ("format" "Format" nil 0)
    ("formatcurrency" "FormatCurrency" nil 0)
    ("formatdatetime" "FormatDateTime" nil 2)
    ("formatnumber" "FormatNumber" nil 0)
    ("formatpercent" "FormatPercent" nil 0)
    ("forms" "Forms" nil 0)
    ("formtemplate" "FormTemplate" nil 0)
    ("freefile" "FreeFile" nil 0)
    ("freelocks" "FreeLocks" nil 0)
    ("friend" "Friend" nil 0)
    ("function" "Function" nil 26)
    ("fv" "FV" nil 0)
    ("get" "Get" nil 0)
    ("getallsettings" "GetAllSettings" nil 0)
    ("getattr" "GetAttr" nil 0)
    ("getobject" "GetObject" nil 0)
    ("getsetting" "GetSetting" nil 0)
    ("global" "Global" nil 2)
    ("gosub" "GoSub" nil 0)
    ("goto" "GoTo" nil 0)
    ("group" "Group" nil 0)
    ("groups" "Groups" nil 0)
    ("hex" "Hex" nil 0)
    ("hour" "Hour" nil 0)
    ("if" "If" nil 46)
    ("iif" "IIf" nil 0)
    ("imestatus" "IMEStatus" nil 0)
    ("implements" "Implements" nil 0)
    ("input" "Input" nil 0)
    ("instr" "InStr" nil 0)
    ("int" "Int" nil 0)
    ("integer" "Integer" nil 0)
    ("ipmt" "IPmt" nil 0)
    ("irr" "IRR" nil 0)
    ("is" "Is" nil 0)
    ("isarray" "IsArray" nil 0)
    ("isdate" "IsDate" nil 0)
    ("isempty" "IsEmpty" nil 2)
    ("iserror" "IsError" nil 0)
    ("ismissing" "IsMissing" nil 0)
    ("isnull" "IsNull" nil 0)
    ("isnumeric" "IsNumeric" nil 0)
    ("isobject" "IsObject" nil 0)
    ("kill" "Kill" nil 0)
    ("lbound" "LBound" nil 0)
    ("lcase" "LCase" nil 1)
    ("left" "Left" nil 0)
    ("len" "Len" nil 0)
    ("let" "Let" nil 0)
    ("like" "Like" nil 0)
    ("line" "Line" nil 0)
    ("load" "Load" nil 0)
    ("loadpicture" "LoadPicture" nil 0)
    ("loadresdata" "LoadResData" nil 0)
    ("loadrespicture" "LoadResPicture" nil 0)
    ("loadresstring" "LoadResString" nil 0)
    ("loc" "Loc" nil 0)
    ("lock" "Lock" nil 0)
    ("lof" "LOF" nil 0)
    ("log" "Log" nil 0)
    ("long" "Long" nil 0)
    ("loop" "Loop" nil 0)
    ("lset" "LSet" nil 0)
    ("ltrim" "LTrim" nil 0)
    ("mdiform" "MDIForm" nil 0)
    ("me" "Me" nil 0)
    ("menuitems" "MenuItems" nil 0)
    ("menuline" "MenuLine" nil 0)
    ("mid" "Mid" nil 0)
    ("minute" "Minute" nil 0)
    ("mirr" "MIRR" nil 0)
    ("mkdir" "MkDir" nil 0)
    ("month" "Month" nil 0)
    ("msgbox" "MsgBox" nil 1)
    ("name" "Name" nil 1)
    ("new" "New" nil 4)
    ("next" "Next" nil 17)
    ("not" "Not" nil 6)
    ("nothing" "Nothing" nil 0)
    ("now" "Now" nil 3)
    ("nper" "NPer" nil 0)
    ("npv" "NPV" nil 0)
    ("null" "Null" nil 0)
    ("object" "Object" nil 0)
    ("oct" "Oct" nil 0)
    ("on" "On" nil 0)
    ("open" "Open" nil 0)
    ("opendatabase" "OpenDatabase" nil 0)
    ("operator" "Operator" nil 0)
    ("option" "Option" nil 0)
    ("optional" "Optional" nil 0)
    ("or" "Or" nil 1)
    ("parameter" "Parameter" nil 0)
    ("parameters" "Parameters" nil 0)
    ("partition" "Partition" nil 0)
    ("picture" "Picture" nil 0)
    ("pmt" "Pmt" nil 0)
    ("ppmt" "PPmt" nil 0)
    ("preserve" "Preserve" nil 1)
    ("print" "Print" nil 0)
    ("printer" "Printer" nil 0)
    ("printers" "Printers" nil 0)
    ("private" "Private" nil 0)
    ("projecttemplate" "ProjectTemplate" nil 0)
    ("properties" "Properties" nil 0)
    ("property" "Property" nil 0)
    ("public" "Public" nil 0)
    ("put" "Put" nil 0)
    ("pv" "PV" nil 0)
    ("qbcolor" "QBColor" nil 0)
    ("querydef" "QueryDef" nil 0)
    ("querydefs" "QueryDefs" nil 0)
    ("randomize" "Randomize" nil 0)
    ("rate" "Rate" nil 0)
    ("recordset" "Recordset" nil 0)
    ("recordsets" "Recordsets" nil 0)
    ("redim" "ReDim" nil 1)
    ("registerdatabase" "RegisterDatabase" nil 0)
    ("relation" "Relation" nil 0)
    ("relations" "Relations" nil 0)
    ("rem" "Rem" nil 0)
    ("repairdatabase" "RepairDatabase" nil 0)
    ("reset" "Reset" nil 0)
    ("resume" "Resume" nil 0)
    ("return" "Return" nil 2)
    ("right" "Right" nil 0)
    ("rmdir" "RmDir" nil 0)
    ("rnd" "Rnd" nil 0)
    ("rollback" "Rollback" nil 0)
    ("rowbuffer" "RowBuffer" nil 0)
    ("rset" "RSet" nil 0)
    ("rtrim" "RTrim" nil 0)
    ("savepicture" "SavePicture" nil 0)
    ("savesetting" "SaveSetting" nil 0)
    ("screen" "Screen" nil 0)
    ("second" "Second" nil 0)
    ("seek" "Seek" nil 0)
    ("selbookmarks" "SelBookmarks" nil 0)
    ("select" "Select" nil 0)
    ("selectedcomponents" "SelectedComponents" nil 0)
    ("sendkeys" "SendKeys" nil 0)
    ("set" "Set" nil 23)
    ("setattr" "SetAttr" nil 0)
    ("setdataaccessoption" "SetDataAccessOption" nil 0)
    ("setdefaultworkspace" "SetDefaultWorkspace" nil 0)
    ("sgn" "Sgn" nil 0)
    ("shell" "Shell" nil 1)
    ("sin" "Sin" nil 0)
    ("single" "Single" nil 0)
    ("sln" "SLN" nil 0)
    ("snapshot" "Snapshot" nil 0)
    ("space" "Space" nil 0)
    ("spc" "Spc" nil 0)
    ("sqr" "Sqr" nil 0)
    ("static" "Static" nil 0)
    ("step" "Step" nil 0)
    ("stop" "Stop" nil 0)
    ("str" "Str" nil 1)
    ("strcomp" "StrComp" nil 0)
    ("strconv" "StrConv" nil 0)
    ("string" "String" nil 0)
    ("sub" "Sub" nil 42)
    ("submenu" "SubMenu" nil 0)
    ("switch" "Switch" nil 0)
    ("syd" "SYD" nil 0)
    ("tab" "Tab" nil 0)
    ("table" "Table" nil 0)
    ("tabledef" "TableDef" nil 0)
    ("tabledefs" "TableDefs" nil 0)
    ("tan" "Tan" nil 0)
    ("then" "Then" nil 48)
    ("time" "Time" nil 1)
    ("timer" "Timer" nil 0)
    ("timeserial" "TimeSerial" nil 0)
    ("timevalue" "TimeValue" nil 0)
    ("to" "To" nil 4)
    ("trim" "Trim" nil 0)
    ("true" "True" nil 11)
    ("type" "Type" nil 0)
    ("typename" "TypeName" nil 0)
    ("ubound" "UBound" nil 2)
    ("ucase" "UCase" nil 0)
    ("unload" "Unload" nil 0)
    ("unlock" "Unlock" nil 0)
    ("val" "Val" nil 0)
    ("variant" "Variant" nil 0)
    ("vartype" "VarType" nil 0)
    ("verb" "Verb" nil 0)
    ("weekday" "Weekday" nil 0)
    ("wend" "Wend" nil 0)
    ("while" "While" nil 0)
    ("width" "Width" nil 0)
    ("with" "With" nil 0)
    ("workspace" "Workspace" nil 0)
    ("workspaces" "Workspaces" nil 0)
    ("write" "Write" nil 0)
    ("year" "Year" nil 0)
   ))

