;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table
  '(
    ("#e" "#endif /* */" my-abbrev-hook 0)
    ("#i" "#include \"\"" my-abbrev-hook 0)
    ("#ifd" "#ifdef" nil 0)
    ("#ifn" "#ifndef" nil 0)
    ("#s" "#include <>" my-abbrev-hook 0)
    ("else" "else {
}
" my-abbrev-hook 5)
    ("elseif" "else if () {
}
" my-abbrev-hook 1)
    ("for" "for (;;) {
}
" my-abbrev-hook 0)
    ("if" "if () {
}
" my-abbrev-hook 2)
    ("imain" "int main(int ac, char **av[]) {

}" my-abbrev-hook 0)
    ("printf" "printf(\"\")" my-abbrev-hook 0)
    ("while" "while () {
}
" my-abbrev-hook 0)
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
    ("#e" "#endif /* */" my-abbrev-hook 0)
    ("#i" "#include \"\"" my-abbrev-hook 0)
    ("#ifd" "#ifdef" nil 0)
    ("#ifn" "#ifndef" nil 0)
    ("#s" "#include <>" my-abbrev-hook 0)
    ("else" "else {
}
" my-abbrev-hook 0)
    ("elseif" "else if () {
}
" my-abbrev-hook 0)
    ("for" "for (;;) {
}
" my-abbrev-hook 0)
    ("if" "if () {
}
" my-abbrev-hook 0)
    ("imain" "int main(int ac, char **av[]) {

}" my-abbrev-hook 0)
    ("printf" "printf(\"\")" my-abbrev-hook 0)
    ("while" "while () {
}
" my-abbrev-hook 0)
   ))

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'conf-colon-mode-abbrev-table '())

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '())

(define-abbrev-table 'conf-ppd-mode-abbrev-table '())

(define-abbrev-table 'conf-space-mode-abbrev-table '())

(define-abbrev-table 'conf-unix-mode-abbrev-table '())

(define-abbrev-table 'conf-windows-mode-abbrev-table '())

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '())

(define-abbrev-table 'csharp-mode-abbrev-table '())

(define-abbrev-table 'diary-fancy-display-mode-abbrev-table '())

(define-abbrev-table 'diary-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'direx:direx-mode-abbrev-table '())

(define-abbrev-table 'doctex-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gdb-breakpoints-mode-abbrev-table '())

(define-abbrev-table 'gdb-disassembly-mode-abbrev-table '())

(define-abbrev-table 'gdb-frames-mode-abbrev-table '())

(define-abbrev-table 'gdb-locals-mode-abbrev-table '())

(define-abbrev-table 'gdb-memory-mode-abbrev-table '())

(define-abbrev-table 'gdb-registers-mode-abbrev-table '())

(define-abbrev-table 'gdb-script-mode-abbrev-table '())

(define-abbrev-table 'gdb-threads-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("$soft_tpye" "type" nil 1)
    ("absrtact" "abstract" nil 2)
    ("abstart" "abstract" nil 1)
    ("ahrd" "hard" nil 1)
    ("algirithm" "algorithm" nil 1)
    ("alurent" "laurent" nil 1)
    ("antr" "and" nil 1)
    ("apped" "append" nil 1)
    ("aprameters" "parameters" nil 1)
    ("araial" "Arial" nil 1)
    ("asbtract" "abstract" nil 1)
    ("aseert" "assert" nil 1)
    ("atatic" "static" nil 1)
    ("atuo" "AUTO" nil 1)
    ("auot" "auto" nil 1)
    ("autio" "AUTO" nil 1)
    ("aythor" "author" nil 1)
    ("backgound" "background" nil 1)
    ("beenn" "been" nil 1)
    ("befire" "before" nil 1)
    ("bollean" "boolean" nil 1)
    ("boolran" "boolean" nil 1)
    ("bracnhes" "branches" nil 1)
    ("bufer" "buffer" nil 1)
    ("cakculation" "Calculation" nil 1)
    ("calcualte" "calculate" nil 1)
    ("calue" "value" nil 1)
    ("camerasfrmae" "cameraframe" nil 1)
    ("casncelled" "cancelled" nil 1)
    ("castch" "catch" nil 1)
    ("cehckout" "checkout" nil 1)
    ("chich" "which" nil 1)
    ("childern" "children" nil 1)
    ("chweck" "check" nil 1)
    ("ciontents" "contents" nil 1)
    ("circvle" "Circle" nil 1)
    ("classpaht" "classpth" nil 1)
    ("classpth" "classpath" nil 1)
    ("cleints" "clients" nil 1)
    ("cluase" "clause" nil 1)
    ("cnost" "const" nil 1)
    ("colroing" "coloring" nil 1)
    ("comaprator" "Comparator" nil 1)
    ("comapring" "Comparing" nil 1)
    ("comlpete" "complete" nil 1)
    ("commnet" "comment" nil 1)
    ("complte" "complete" nil 1)
    ("compoennt" "component" nil 1)
    ("comst" "const" nil 1)
    ("condt" "const" nil 1)
    ("consctructor" "constructor" nil 1)
    ("constasnt" "constant" nil 1)
    ("consturctor" "constructor" nil 1)
    ("contant" "constant" nil 1)
    ("contructor" "constructor" nil 1)
    ("coreection" "correction" nil 1)
    ("correctr" "correct" nil 1)
    ("creaet" "create" nil 1)
    ("ctach" "catch" nil 7)
    ("cysstrt" "cygstart" nil 1)
    ("dara" "DATA" nil 1)
    ("defore" "before" nil 1)
    ("deicsion" "decision" nil 2)
    ("dield" "field" nil 1)
    ("dimensuion" "Dimension" nil 1)
    ("dipskay" "display" nil 1)
    ("directorry" "directory" nil 1)
    ("dirve" "drive" nil 1)
    ("documentatin" "documentation" nil 1)
    ("docus" "focus" nil 1)
    ("dound" "found" nil 1)
    ("eamcs" "emacs" nil 1)
    ("echp" "echo" nil 1)
    ("ecxists" "exists" nil 1)
    ("ekse" "else" nil 1)
    ("ellispe" "ellipse" nil 1)
    ("enablle" "enable" nil 1)
    ("enam" "enum" nil 1)
    ("enbdif" "endif" nil 1)
    ("enw" "new" nil 1)
    ("eppend" "append" nil 4)
    ("esle" "else" nil 1)
    ("excepiton" "Exception" nil 1)
    ("exceptino" "Exception" nil 3)
    ("exception" "exception" nil 5)
    ("exceptionhander" "ExceptionHandler" nil 1)
    ("excpetion" "Exception" nil 4)
    ("excpetions" "Exception" nil 1)
    ("exectution" "execution" nil 1)
    ("executalbe" "executable" nil 1)
    ("exsception" "Exception" nil 1)
    ("exsits" "exists" nil 1)
    ("extedns" "extends" nil 1)
    ("exti" "exit" nil 1)
    ("exvcept" "except" nil 1)
    ("faieldg" "Failed" nil 1)
    ("falot" "float" nil 1)
    ("falswe" "false" nil 1)
    ("fgunction" "function" nil 1)
    ("fiel" "file" nil 1)
    ("fielpath" "filepath" nil 1)
    ("fiels" "files" nil 1)
    ("fikes" "files" nil 1)
    ("filder" "folder" nil 1)
    ("filehandlker" "FileHandler" nil 1)
    ("filepth" "filepath" nil 1)
    ("filer" "filter" nil 1)
    ("fileter" "filter" nil 1)
    ("fillfiedls" "fillFields" nil 1)
    ("fitlker" "filters" nil 1)
    ("flase" "false" nil 1)
    ("flepath" "filepath" nil 1)
    ("flloat" "float" nil 1)
    ("flost" "float" nil 1)
    ("foint" "font" nil 1)
    ("folat" "Float" nil 1)
    ("fomratter" "Formatter" nil 1)
    ("fomt" "Font" nil 1)
    ("forground" "foreground" nil 1)
    ("format" "Format" nil 2)
    ("found" "found" nil 4)
    ("fpirntf" "fprintf" nil 1)
    ("fraem" "frame" nil 1)
    ("fraemwork" "framework" nil 1)
    ("frmae" "frame" nil 1)
    ("froeach" "foreach" nil 1)
    ("fromat" "Format" nil 1)
    ("frsame" "Frame" nil 1)
    ("fsxtory" "factory" nil 1)
    ("functiosn" "functions" nil 1)
    ("geenrate" "generate" nil 1)
    ("gertenv" "getenv" nil 1)
    ("getmeassge" "getMessage" nil 1)
    ("getmetry" "Geometry" nil 1)
    ("getstirng" "getString" nil 1)
    ("grpahics" "Graphics" nil 2)
    ("hava" "java" nil 1)
    ("histroy" "history" nil 1)
    ("hoem" "HOME" nil 1)
    ("hsell" "shell" nil 1)
    ("hte" "the" nil 1)
    ("iamin" "imain" nil 1)
    ("idel" "idle" nil 1)
    ("imiport" "import" nil 1)
    ("impiort" "import" nil 1)
    ("impoirt" "import" nil 1)
    ("improt" "import" nil 3)
    ("incldue" "include" nil 1)
    ("indetn" "indent" nil 1)
    ("indlide" "include" nil 1)
    ("inffo" "info" nil 1)
    ("infromation" "information" nil 1)
    ("inlcude" "include" nil 1)
    ("inly" "only" nil 1)
    ("inport" "import" nil 1)
    ("inr" "int" nil 1)
    ("instane" "instance" nil 1)
    ("intensoty" "intensity" nil 1)
    ("iregistry" "rtegistry" nil 0)
    ("isswitch" "iswitch" nil 1)
    ("itmeem" "item" nil 1)
    ("iumport" "import" nil 1)
    ("javaw" "javax" nil 1)
    ("jcheckbow" "jCheckBox" nil 1)
    ("jfrmae" "JFrame" nil 1)
    ("jpnale" "jPanel" nil 1)
    ("langauge" "language" nil 1)
    ("langauges" "languages" nil 1)
    ("langfuages" "LANGUAGES" nil 1)
    ("ledt" "LEFT" nil 1)
    ("lese" "else" nil 1)
    ("linekd" "Linked" nil 1)
    ("linkedlsit" "LinkedList" nil 3)
    ("llc" "linked_list_copy" nil 3)
    ("locastion" "location" nil 3)
    ("lqast" "last" nil 1)
    ("maht" "Math" nil 1)
    ("main" "Main" nil 99)
    ("mainfrmae" "mainframe" nil 1)
    ("manger" "manager" nil 1)
    ("marerials" "materials" nil 1)
    ("masrgin" "margin" nil 1)
    ("matcehr" "matcher" nil 1)
    ("mateirals" "materials" nil 1)
    ("meacs" "emacs" nil 1)
    ("measruement" "measurement" nil 1)
    ("measurement" "measurement" nil 19)
    ("measurment" "measurement" nil 1)
    ("memnto" "memento" nil 1)
    ("memoru" "memory" nil 1)
    ("mesages" "messages" nil 1)
    ("mide" "mode" nil 1)
    ("mnew" "new" nil 1)
    ("nasme" "name" nil 1)
    ("native" "native" nil 2)
    ("nbame" "name" nil 1)
    ("newlione" "newline" nil 1)
    ("nll" "null" nil 2)
    ("noremal" "normal" nil 1)
    ("npot" "not" nil 1)
    ("nre" "new" nil 3)
    ("nrew" "new" nil 1)
    ("nullpointerexcpetion" "NullPointerException" nil 1)
    ("ofr" "for" nil 1)
    ("opaue" "opaque" nil 1)
    ("operstor" "OPERATOR" nil 1)
    ("optionael" "Optional" nil 1)
    ("otions" "Options" nil 1)
    ("oublic" "public" nil 1)
    ("oveerdie" "Override" nil 1)
    ("over6ride" "Override" nil 1)
    ("pacakage" "package" nil 1)
    ("pacakge" "package" nil 1)
    ("pach" "patch" nil 1)
    ("papram" "param" nil 1)
    ("pareent" "parent" nil 1)
    ("pasth" "path" nil 1)
    ("patcehd" "patched" nil 1)
    ("patrh" "path" nil 1)
    ("pattenr" "pattern" nil 2)
    ("pesilon" "epsilon" nil 1)
    ("pgae" "page" nil 1)
    ("pirntln" "println" nil 1)
    ("pl8ugins" "plugins" nil 1)
    ("plubi" "public" nil 1)
    ("plublic" "public" nil 1)
    ("plugions" "PLUGINS" nil 1)
    ("pluguin" "plugin" nil 1)
    ("pluigin" "plugin" nil 1)
    ("pluse" "pulse" nil 1)
    ("poijnts" "POINTS" nil 1)
    ("polariation" "polarization" nil 1)
    ("pram" "param" nil 2)
    ("prama" "param" nil 1)
    ("privaet" "private" nil 2)
    ("privsate" "private" nil 1)
    ("privtae" "private" nil 5)
    ("proteced" "protected" nil 1)
    ("protexted" "protected" nil 1)
    ("protexted " "protected" nil 0)
    ("publci" "public" nil 15)
    ("publuic" "public" nil 1)
    ("pulbic" "public" nil 1)
    ("pulic" "public" nil 2)
    ("putr" "put" nil 1)
    ("puyblic" "public" nil 1)
    ("qucik" "QUICK" nil 1)
    ("qwhich" "which" nil 1)
    ("rafractove" "refractive" nil 1)
    ("recangle" "Rectangle" nil 1)
    ("recipy" "recopy" nil 1)
    ("recvipe" "recipe" nil 1)
    ("redct" "rect" nil 1)
    ("redfine" "redefine" nil 1)
    ("rednerbars" "RenderBars" nil 1)
    ("rednerplot3d" "RenderPlot3D" nil 1)
    ("reguion" "Region" nil 1)
    ("remopve" "remove" nil 1)
    ("repalce" "replace" nil 1)
    ("replaement" "replacement" nil 1)
    ("repsitory" "repository" nil 1)
    ("rerturn" "RETURN" nil 1)
    ("resolutoin" "resolution" nil 1)
    ("resukt" "result" nil 2)
    ("retrun" "return" nil 6)
    ("retrurn" "return" nil 1)
    ("retsult" "result" nil 1)
    ("retun" "return" nil 2)
    ("retunr" "return" nil 2)
    ("returbn" "return" nil 1)
    ("returh" "return" nil 1)
    ("returnt" "return" nil 1)
    ("reuslt" "result" nil 1)
    ("reutn" "return" nil 1)
   ))

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'magit-branch-manager-mode-abbrev-table '())

(define-abbrev-table 'magit-commit-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-log-edit-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-stash-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'magit-wazzup-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'scilab-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'twittering-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

